<[If HasTypedList]>
        /// <summary>General factory entrance method which will return a TypedList EntityFields object with the format generated by the factory specified</summary>
        /// <param name="relatedTypedListType">The type of typed list the fields are for</param>
        /// <returns>The IEntityFields2 instance requested</returns>
        public static IEntityFields2 CreateTypedListEntityFieldsObject(TypedListType relatedTypedListType)
        {
            IEntityFields2 fieldsToReturn=null;
            switch(relatedTypedListType)
            {<[Foreach TypedList]>
                case TypedListType.<[CurrentTypedListName]>TypedList:
                    fieldsToReturn = (new TypedListClasses.<[CurrentTypedListName]>TypedList()).GetFieldsInfo();
                    break;<[NextForeach]>
            }
            return fieldsToReturn;
        }<[EndIf]>