<# MJC_SS_GeneralMethods #><%
  var currentProject = _executingGenerator.ProjectDefinition;
  var rootNameSpace = _executingGenerator.RootNamespaceToUse;
  var emitForeignKeyFields = true; //currentProject.GetRealBoolSettingValue("EmitForeignKeyFields");
  //-- Multi entity template --
  var items = _executingGenerator.TypedLists;
%>using System;
using System.Collections;
using System.Collections.Generic;
using System.Drawing;
using System.IO;
using ServiceStack.Logging;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceInterface.ServiceModel;
using ServiceStack.Text;
using <%=rootNameSpace%>.Dtos;
using <%=rootNameSpace%>.Dtos.TypedListDtos;
using <%=rootNameSpace%>.ServiceInterfaces;
using <%=rootNameSpace%>.ServiceInterfaces.TypedListServiceInterfaces;
<%=DotNetTemplateEngine.GetUserCodeRegion("SsSvcAdditionalNamespaces", @"//")%>

namespace <%=rootNameSpace%>.Services.TypedListServices
{ 
<%=DotNetTemplateEngine.GetUserCodeRegion("SsSvcBaseAdditionalAttributes", @"//")%> 
    [LogRequestFilter, LogExceptionFilter]
    public abstract partial class TypedListServiceBase: Service
<%=DotNetTemplateEngine.GetUserCodeRegion("SsSvcBaseAdditionalInterfaces", @"//")%>
    {
        public string BaseServiceUri
        {
            get { return base.Request.GetApplicationUrl().TrimEnd('/') + "/lists"; }
        }
        
<%=DotNetTemplateEngine.GetUserCodeRegion("SsSvcBaseAdditionalMethods", @"//")%>   
    }
    
<%=DotNetTemplateEngine.GetUserCodeRegion("SsSvcAdditionalAttributes", @"//")%> 
    public abstract partial class TypedListServiceBase<TDto, TRepository>: TypedListServiceBase
<%=DotNetTemplateEngine.GetUserCodeRegion("SsSvcAdditionalInterfaces", @"//")%> 
        where TDto: CommonTypedListDtoBase
        where TRepository: ITypedListServiceRepository<TDto>
    {
        // Set using the IoC Container with Property Injection
        public virtual TRepository Repository { get; set; }
        
<%=DotNetTemplateEngine.GetUserCodeRegion("SsSvcAdditionalMethods", @"//")%>   
    }
}
