<# MJC_SS_GeneralMethods #><%
  var currentProject = _executingGenerator.ProjectDefinition;
  var rootNameSpace = _executingGenerator.RootNamespaceToUse;
  var emitForeignKeyFields = true; //currentProject.GetRealBoolSettingValue("EmitForeignKeyFields");
  //-- Multi entity template --
  var entities = _executingGenerator.Entities;
%>using SD.LLBLGen.Pro.ORMSupportClasses;

namespace <%=rootNameSpace%>
{
    public interface IDataAccessAdapterFactory
    {
        IDataAccessAdapter NewDataAccessAdapter();
    }
}
