<# MJC_SS_GeneralMethods #><%
  var currentProject = _executingGenerator.ProjectDefinition;
  var rootNameSpace = _executingGenerator.RootNamespaceToUse;
  //-- Multi entity template --
  var entities = _executingGenerator.Entities;
%>using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace <%=rootNameSpace%>.Dtos
{
    public partial class EntityCollection : CommonDtoBaseCollection<Entity>
    {
        public EntityCollection() { }
        public EntityCollection(IEnumerable<Entity> collection) : base(collection ?? new List<Entity>()) { }
        public EntityCollection(List<Entity> list) : base(list ?? new List<Entity>()) { }
    }

    public partial class Entity
    {
        public string Name { get; set; }

        public Link MetaLink { get; set; }
    }
}
