<# MJC_SS_GeneralMethods #><%
  var currentProject = _executingGenerator.ProjectDefinition;
  var rootNameSpace = _executingGenerator.RootNamespaceToUse;
  var emitForeignKeyFields = true; //currentProject.GetRealBoolSettingValue("EmitForeignKeyFields");
  //-- Multi entity template --
  var entities = _executingGenerator.Entities;

  //-- Single entity template --
  var entity = (EntityDefinition)_activeObject;
  var isSubType = entity.IsSubType;
  var allRelationshipInfosToTraverse = GeneratorUtils.GetAllRelationshipInfosForEntity(_executingGenerator, entity)
                          .Where(ri=>((ri.RelationshipType==EntityRelationshipType.ManyToMany) && 
                                ((IndirectRelationshipEdge)ri.Relationship).IsPureManyToMany) ||
                                ((ri.RelationshipType!=EntityRelationshipType.ManyToMany) && 
                                !ri.NormalRelationship.EntityFkSide.IsPureManyToManyIntermediate))
                          .ToList();
  var entityFields = entity.Fields.Where(f=>!f.IsDiscriminator).OrderBy(f=>f.FieldIndex).ToList();
  var binaryFields = entityFields.Where(f=>IsFieldBinary(f)).ToList();
  if(!emitForeignKeyFields) entityFields = entityFields.Where(f=>!f.IsForeignKeyField || (f.IsForeignKeyField && f.IsPartOfIdentifyingFields)).ToList();
  var baseRoute = string.Concat("/", Pluralize(entity.Name).ToLower());
  var pkFields = entity.IdentifyingFields.Select(f => f.Name).ToArray();
  var pkRouteSb = new StringBuilder();
  foreach(var pkField in pkFields)
    pkRouteSb.Append("{" + pkField + "}/");
  var pkRoute = pkRouteSb.ToString().TrimEnd('/');
  var ucRoutes = new Dictionary<string, string>();
  foreach(var uc in entity.UniqueConstraints){
    var ucRouteSb = new StringBuilder();
    foreach(var ucField in uc.FieldsAsString.Split(','))
      ucRouteSb.Append("{" + ucField + "}/");
    var ucRoute = ucRouteSb.ToString().TrimEnd('/');
    ucRoutes.Add(uc.Name, ucRoute);
  }
  
  var includeValidation = currentProject.GetRealBoolSettingValue("IncludeSimpleValidationInServiceMethods");
  var authOnGet = currentProject.GetRealBoolSettingValue("RequireAuthenticationOnGetVerb");
  var authOnPut = currentProject.GetRealBoolSettingValue("RequireAuthenticationOnPutVerb");
  var authOnPost = currentProject.GetRealBoolSettingValue("RequireAuthenticationOnPostVerb");
  var authOnDelete = currentProject.GetRealBoolSettingValue("RequireAuthenticationOnDeleteVerb");
%>using System;
using System.Collections.Generic;
using System.Net;
using ServiceStack.Common.Web;
using ServiceStack.FluentValidation;
using ServiceStack.Logging;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.Text;
using <%=rootNameSpace%>.Dtos;
using <%=rootNameSpace%>.ServiceInterfaces;
<%=DotNetTemplateEngine.GetUserCodeRegion("SsSvcAdditionalNamespaces", @"//")%>

namespace <%=rootNameSpace%>.Services
{
    #region Service
    /// <summary>Service class for the entity '<%=entity.Name%>'.</summary>
<%=DotNetTemplateEngine.GetUserCodeRegion("SsSvcAdditionalAttributes", @"//")%> 
    public partial class <%=entity.Name%>Service : ServiceBase<<%=entity.Name%>, I<%=entity.Name%>ServiceRepository>
<%=DotNetTemplateEngine.GetUserCodeRegion("SsSvcAdditionalInterfaces", @"//")%>
    {
        #region Class Extensibility Methods
        partial void OnCreateService();
        partial void OnBeforeGet<%=entity.Name%>MetaRequest(<%=entity.Name%>MetaRequest request);
        partial void OnAfterGet<%=entity.Name%>MetaRequest(<%=entity.Name%>MetaRequest request, EntityMetaDetailsResponse response);
        partial void OnBeforePost<%=entity.Name%>DataTableRequest(<%=entity.Name%>DataTableRequest request);
        partial void OnAfterPost<%=entity.Name%>DataTableRequest(<%=entity.Name%>DataTableRequest request, DataTableResponse response);
        partial void OnBeforeGet<%=entity.Name%>QueryCollectionRequest(<%=entity.Name%>QueryCollectionRequest request);
        partial void OnAfterGet<%=entity.Name%>QueryCollectionRequest(<%=entity.Name%>QueryCollectionRequest request, <%=entity.Name%>CollectionResponse response);
<%foreach(var uc in entity.UniqueConstraints){
%>        partial void OnBeforeGet<%=entity.Name%><%=uc.Name%>Request(<%=entity.Name%><%=uc.Name%>Request request);
        partial void OnAfterGet<%=entity.Name%><%=uc.Name%>Request(<%=entity.Name%><%=uc.Name%>Request request, <%=entity.Name%>Response response);
<%}%>        partial void OnBeforeGet<%=entity.Name%>PkRequest(<%=entity.Name%>PkRequest request);
        partial void OnAfterGet<%=entity.Name%>PkRequest(<%=entity.Name%>PkRequest request, <%=entity.Name%>Response response);
        partial void OnBefore<%=entity.Name%>AddRequest(<%=entity.Name%>AddRequest request);
        partial void OnAfter<%=entity.Name%>AddRequest(<%=entity.Name%>AddRequest request, <%=entity.Name%>Response response);
        partial void OnBefore<%=entity.Name%>UpdateRequest(<%=entity.Name%>UpdateRequest request);
        partial void OnAfter<%=entity.Name%>UpdateRequest(<%=entity.Name%>UpdateRequest request, <%=entity.Name%>Response response);
        partial void OnBefore<%=entity.Name%>DeleteRequest(<%=entity.Name%>DeleteRequest request);
        partial void OnAfter<%=entity.Name%>DeleteRequest(<%=entity.Name%>DeleteRequest request, SimpleResponse<bool> deleted);
        #endregion
    
        <%if(includeValidation){%>
        public IValidator<<%=entity.Name%>> Validator { get; set; }<%}%>
    
        public <%=entity.Name%>Service()
        {
            OnCreateService();
        }
        
        /// <summary>Gets meta data information for the entity '<%=entity.Name%>' including field metadata and relation metadata.</summary>
<%if(authOnGet){%>        [Authenticate]
<%}%>        public EntityMetaDetailsResponse Get(<%=entity.Name%>MetaRequest request)
        {
            OnBeforeGet<%=entity.Name%>MetaRequest(request);
            var output = Repository.GetEntityMetaDetails(this);
            OnAfterGet<%=entity.Name%>MetaRequest(request, output);
            return output;
        }

        /// <summary>Fetches '<%=entity.Name%>' entities matching the request formatted specifically for the datatables.net jquery plugin.</summary>
<%if(authOnGet){%>        [Authenticate]
<%}%>        public DataTableResponse Post(<%=entity.Name%>DataTableRequest request)
        {
            OnBeforePost<%=entity.Name%>DataTableRequest(request);
            var output = Repository.GetDataTableResponse(request);
            OnAfterPost<%=entity.Name%>DataTableRequest(request, output);
            return output;
        }

        /// <summary>Queries '<%=entity.Name%>' entities using sorting, filtering, eager-loading, paging and more.</summary>
<%if(authOnGet){%>        [Authenticate]
<%}%>        public <%=entity.Name%>CollectionResponse Get(<%=entity.Name%>QueryCollectionRequest request)
        {
            OnBeforeGet<%=entity.Name%>QueryCollectionRequest(request);
            var output = Repository.Fetch(request);
            OnAfterGet<%=entity.Name%>QueryCollectionRequest(request, output);
            return output;
        }

<%if(entity.UniqueConstraints.Count()>0){%>
        //Unique constraint request go first (the order matters in service stack)
        //If the PK constraint was first, it could be used by ServiceStack instead
        //of the UC route (this is how Route order is controlled)
<%foreach(var uc in entity.UniqueConstraints){
%><%if(authOnGet){%>        [Authenticate]
<%}%>        /// <summary>Gets a specific '<%=entity.Name%>' based on the '<%=uc.Name%>' unique constraint.</summary>
        public <%=entity.Name%>Response Get(<%=entity.Name%><%=uc.Name%>Request request)
        {
<%
var pkGetUcString = string.Join(", ", uc.FieldsAsString.Split(',').Select(f=>string.Format("{0} = request.{0}", f)).ToArray());
var pkidxuc = 0;
var pkGetUcString2 = string.Join(", ", uc.FieldsAsString.Split(',').Select(f=>string.Format("{0} = {{" + pkidxuc++ + "}}", f)).ToArray());
var pkGetUcString3 = string.Join(", ", uc.FieldsAsString.Split(',').Select(f=>string.Format("request.{0}", f)).ToArray());
if(includeValidation){%>            if(Validator != null)
                Validator.ValidateAndThrow(new <%=entity.Name%> { <%=pkGetUcString%> }, "<%=uc.Name%>");<%}%>
                
            OnBeforeGet<%=entity.Name%><%=uc.Name%>Request(request);
            var output = Repository.Fetch(request);
            OnAfterGet<%=entity.Name%><%=uc.Name%>Request(request, output);
            if (output.Result == null)
                throw new HttpError(HttpStatusCode.NotFound, "NullReferenceException", "<%=entity.Name%> matching [<%=pkGetUcString2%>]  does not exist".Fmt(<%=pkGetUcString3%>));
            return output;
        }
<%}}%>

<%if(authOnGet){%>        [Authenticate]
<%}%>        /// <summary>Gets a specific '<%=entity.Name%>' based on it's primary key.</summary>
        public <%=entity.Name%>Response Get(<%=entity.Name%>PkRequest request)
        {
<%
var pkGetString = string.Join(", ", pkFields.Select(f=>string.Format("{0} = request.{0}", f)).ToArray());
var pkidx = 0;
var pkGetString2 = string.Join(", ", pkFields.Select(f=>string.Format("{0} = {{" + pkidx++ + "}}", f)).ToArray());
var pkGetString3 = string.Join(", ", pkFields.Select(f=>string.Format("request.{0}", f)).ToArray());
if(includeValidation){%>            if (Validator != null)
                Validator.ValidateAndThrow(new <%=entity.Name%> { <%=pkGetString%> }, "PkRequest");<%}%>

            OnBeforeGet<%=entity.Name%>PkRequest(request);
            var output = Repository.Fetch(request);
            OnAfterGet<%=entity.Name%>PkRequest(request, output);
            if (output.Result == null)
                throw new HttpError(HttpStatusCode.NotFound, "NullReferenceException", "<%=entity.Name%> matching [<%=pkGetString2%>]  does not exist".Fmt(<%=pkGetString3%>));
            return output;
        }

<%if(authOnPost){%>        [Authenticate]
<%}%>        public <%=entity.Name%>Response Any(<%=entity.Name%>AddRequest request)
        {
<%if(includeValidation){%>            if (Validator != null)
                Validator.ValidateAndThrow(request, ApplyTo.Post);<%}%>
                
            OnBefore<%=entity.Name%>AddRequest(request);
<%if(binaryFields.Count()>0){
%>            var filesInBytes = base.GetFilesInBytes();
            var filesUploaded = filesInBytes.Count;
            var fidx = 0;
      
            if(filesUploaded > 0)
            {
<%foreach(var field in binaryFields){
%>              if(!string.IsNullOrEmpty(request.<%=field.Name%>SrcPath))
              {
                request.<%=field.Name%> = filesInBytes[fidx];
                fidx++;
              }<%
  }%>
            }
<%}%>
            var output = Repository.Create(request);
            OnAfter<%=entity.Name%>AddRequest(request, output);
            return output;
        }

<%if(authOnPut){%>        [Authenticate]
<%}%>        public <%=entity.Name%>Response Any(<%=entity.Name%>UpdateRequest request)
        {
<%if(includeValidation){%>            if (Validator != null)
                Validator.ValidateAndThrow(request, ApplyTo.Put);<%}%>
                
            OnBefore<%=entity.Name%>UpdateRequest(request);
<%if(binaryFields.Count()>0){
%>            var filesInBytes = base.GetFilesInBytes();
            var filesUploaded = filesInBytes.Count;
            var fidx = 0;
      
            if(filesUploaded > 0)
            {
<%foreach(var field in binaryFields){
%>              if(!string.IsNullOrEmpty(request.<%=field.Name%>SrcPath))
              {
                request.<%=field.Name%> = filesInBytes[fidx];
                fidx++;
              }<%
  }%>
            }
<%}%>
            var output = Repository.Update(request);
            OnAfter<%=entity.Name%>UpdateRequest(request, output);
            return output;
        }

<%if(authOnDelete){%>        [Authenticate]
<%}%>        public SimpleResponse<bool> Any(<%=entity.Name%>DeleteRequest request)
        {
<%
var pkDeleteString = string.Join(", ", pkFields.Select(f=>string.Format("{0} = request.{0}", f)).ToArray());
var pkidx2 = 0;
var pkDeleteString2 = string.Join(", ", pkFields.Select(f=>string.Format("{0} = {{" + pkidx2++ + "}}", f)).ToArray());
var pkDeleteString3 = string.Join(", ", pkFields.Select(f=>string.Format("request.{0}", f)).ToArray());
if(includeValidation){%>            if (Validator != null)
                Validator.ValidateAndThrow(new <%=entity.Name%> { <%=pkDeleteString%> }, ApplyTo.Delete);<%}%>
                
            OnBefore<%=entity.Name%>DeleteRequest(request);
            var output = Repository.Delete(request);
            OnAfter<%=entity.Name%>DeleteRequest(request, output);
            if (!output.Result)
                throw new HttpError(HttpStatusCode.NotFound, "NullReferenceException", "<%=entity.Name%> matching [<%=pkDeleteString2%>]  does not exist".Fmt(<%=pkDeleteString3%>));
            return output;
        }

<%=DotNetTemplateEngine.GetUserCodeRegion("SsSvcAdditionalMethods", @"//")%>

    }
    #endregion

    #region Requests
    [Route("<%=baseRoute%>/meta", Verbs = "GET")]
    public partial class <%=entity.Name%>MetaRequest : IReturn<EntityMetaDetailsResponse>
    {
    }

    [Route("<%=baseRoute%>/datatable", Verbs = "POST")] // general query
    public partial class <%=entity.Name%>DataTableRequest : GetCollectionRequest<<%=entity.Name%>, <%=entity.Name%>CollectionResponse>
    {
        public int iDisplayStart { get; set; }
        public int iDisplayLength { get; set; }
        public string sSearch { get; set; }
        public bool bEscapeRegex { get; set; }
        public int iColumns { get; set; }
        public int iSortingCols { get; set; }
        public string sEcho { get; set; }
        public string bRegex { get; set; }

<%for(int i=0;i<entityFields.Count();i++){
%>        public int iSortCol_<%=i.ToString()%> { get; set; }
        public string sSortDir_<%=i.ToString()%> { get; set; }
        public string bSortable_<%=i.ToString()%> { get; set; } 
        public string mDataProp_<%=i.ToString()%> { get; set; } 
        public string bRegex_<%=i.ToString()%> { get; set; }
        public string bSearchable_<%=i.ToString()%> { get; set; }
<%}%>
    }

<%foreach(var uc in entity.UniqueConstraints){
%>    [Route("<%=baseRoute%>/uc/<%=uc.Name.ToLower().Substring(2)%>/<%=ucRoutes[uc.Name]%>", Verbs = "GET")] // unique constraint filter
    public partial class <%=entity.Name%><%=uc.Name%>Request : GetRequest<<%=entity.Name%>, <%=entity.Name%>Response>
    {
        // unique constraint fields (that are not also primary key fields)
<%foreach(var ucFieldName in uc.FieldsAsString.Split(',')){
    if(pkFields.Contains(ucFieldName)) continue;
    var ucField = entity.Fields.Single(f=>f.Name==ucFieldName);
    string dotNetFieldTypeName = MJC_SS_GeneralMethods.ProduceDotNetTypeName(ucField, _executingGenerator, "Nullable<{0}>");
%>        public <%=dotNetFieldTypeName%> <%=ucField.Name%> { get; set; }
<%}%>
    }
<%}%>

    [Route("<%=baseRoute%>/<%=pkRoute%>", Verbs = "GET")] // primary key filter
    public partial class <%=entity.Name%>PkRequest: GetRequest<<%=entity.Name%>, <%=entity.Name%>Response>
    {
<%foreach(var pkField in entity.IdentifyingFields){
    string dotNetFieldTypeName = MJC_SS_GeneralMethods.ProduceDotNetTypeName(pkField, _executingGenerator, "Nullable<{0}>");
%>        public <%=dotNetFieldTypeName%> <%=pkField.Name%> { get; set; }
<%}%>
    }

    [Route("<%=baseRoute%>", Verbs = "GET")] // general query
    [DefaultView("<%=entity.Name%>View")]
    public partial class <%=entity.Name%>QueryCollectionRequest : GetCollectionRequest<<%=entity.Name%>, <%=entity.Name%>CollectionResponse>
    {
    }

    [Route("<%=baseRoute%>", Verbs = "POST")] // add item
    public partial class <%=entity.Name%>AddRequest : <%=entity.Name%>, IReturn<<%=entity.Name%>Response>
    {
<%foreach(var field in binaryFields){
%>        public string <%=field.Name%>SrcPath { get; set; }
<%}%>
    }

    [Route("<%=baseRoute%>/<%=pkRoute%>", Verbs = "PUT")] // update item
    [Route("<%=baseRoute%>/<%=pkRoute%>/update", Verbs = "POST")] // delete item
    public partial class <%=entity.Name%>UpdateRequest : <%=entity.Name%>, IReturn<<%=entity.Name%>Response>
    {
<%foreach(var field in binaryFields){
%>        public string <%=field.Name%>SrcPath { get; set; }
<%}%>
    }

    [Route("<%=baseRoute%>/<%=pkRoute%>", Verbs = "DELETE")] // delete item
    [Route("<%=baseRoute%>/<%=pkRoute%>/delete", Verbs = "POST")] // delete item
    public partial class <%=entity.Name%>DeleteRequest: SimpleRequest<bool>
    {
<%foreach(var pkField in entity.IdentifyingFields){
    string dotNetFieldTypeName = MJC_SS_GeneralMethods.ProduceDotNetTypeName(pkField, _executingGenerator, "Nullable<{0}>");
%>        public <%=dotNetFieldTypeName%> <%=pkField.Name%> { get; set; }
<%}%>
    }
    #endregion

    #region Responses
    public partial class <%=entity.Name%>Response : GetResponse<<%=entity.Name%>>
    {
        public <%=entity.Name%>Response() : base() { }
        public <%=entity.Name%>Response(<%=entity.Name%> category) : base(category) { }
        
<%=DotNetTemplateEngine.GetUserCodeRegion("SsSvcResponseAdditionalMethods", @"//")%>  
    }

    public partial class <%=entity.Name%>CollectionResponse : GetCollectionResponse<<%=entity.Name%>>
    {
        public <%=entity.Name%>CollectionResponse(): base(){}
        public <%=entity.Name%>CollectionResponse(IEnumerable<<%=entity.Name%>> collection, int pageNumber, int pageSize, int totalItemCount) : 
            base(collection, pageNumber, pageSize, totalItemCount){}
        
<%=DotNetTemplateEngine.GetUserCodeRegion("SsSvcCollectionResponseAdditionalMethods", @"//")%>  
    }
    #endregion
}
