<# MJC_SS_GeneralMethods #><%
  var currentProject = _executingGenerator.ProjectDefinition;
  var rootNameSpace = _executingGenerator.RootNamespaceToUse;
  var emitForeignKeyFields = true; //currentProject.GetRealBoolSettingValue("EmitForeignKeyFields");
  //-- Multi entity template --
  var entities = _executingGenerator.Entities;
%>@inherits ViewPage
@{
    ViewBag.Title = "Page Not Found";
    var blogUrl = System.Configuration.ConfigurationManager.AppSettings["BlogUrl"];
}
<div class="hero-unit">
    <div>
        <h1><%=rootNameSpace%></h1>
    <p>&nbsp;</p>
        <p>
            <strong>We're sorry "<b>@Request.PathInfo</b>" does not exist.</strong>
    </p>
    <p>
      Instead, check out the blog post describing how the site was generated using the
      "Learn more" button, or start browsing the site and the services using
      the "Browse" button.
        </p>
    </div>
    <a class="btn btn-primary main_button" href="@blogUrl" target="_blank">
        Learn more <span style="font-size: 13px;">&raquo;</span>
    </a>
    <a class="btn btn-primary main_button" href="/entities">
        Browse <span style="font-size: 13px;">&raquo;</span>
    </a>
</div>