<# MJC_SS_GeneralMethods #><%
  var currentProject = _executingGenerator.ProjectDefinition;
  var rootNameSpace = _executingGenerator.RootNamespaceToUse;
  //-- Multi entity template --
  var typedViews = _executingGenerator.TypedViews;
%>@inherits ViewPage<string>
@{
    var classVal = "padding-left:6px;font-weight:bold;";
    var typedViews = new[]
    {
<%foreach(var typedView in typedViews)
{%>     new { a = "/views/<%=typedView.Name.ToLower()%>", b = "<%=TitleCase(typedView.Name)%>", c = Model == "/views/<%=typedView.Name.ToLower()%>" },
<%}%>
        };
}
<div class="btn-group narrow-screen span12" style="margin-bottom:10px;">
    <a href="#" class="btn dropdown-toggle span12" data-toggle="dropdown">
        <i class="icon-th-list"></i>
        Typed Views
        <b class="caret"></b>
    </a>
    <ul class="dropdown-menu" style="width:100%;">
        <li><a href="/views">All</a></li>
        @foreach (var e in typedViews)
        {
            if (!e.c)
            {
                <li><a href="@e.a">@e.b</a></li>
            }
            else
            {
                <li class="@classVal"><a href="@e.a">&raquo; @e.b</a></li>
            }
        }
    </ul>
</div>
<div class="well sidebar-nav wide-screen">
    <ul class="nav nav-list">
        <li class="nav-header">Typed Views</li>
        <li></li>
        <li><a href="/views">All</a></li>
        @foreach (var e in typedViews)
        {
            if (!e.c)
            {
                <li><a href="@e.a">@e.b</a></li>
            }
            else
            {
                <li class="@classVal"><a href="@e.a">&raquo; @e.b</a></li>
            }
        }
    </ul>
</div> 