<# MJC_SS_GeneralMethods #><%
  var currentProject = _executingGenerator.ProjectDefinition;
  var rootNameSpace = _executingGenerator.RootNamespaceToUse;
  var emitForeignKeyFields = true; //currentProject.GetRealBoolSettingValue("EmitForeignKeyFields");
  //-- Multi item template --
  var typedLists = _executingGenerator.TypedLists;

  //-- Single entity template --
  var item = (TypedListDefinition)_activeObject;
  var fields = item.Fields;
  var baseUrl = "/lists/" + item.Name.ToLower();  
%>@inherits ViewPage<<%=rootNameSpace%>.Services.TypedListServices.<%=item.Name%>CollectionResponse>
@{
    ViewBag.Title = "<%=TitleCase(item.Name)%> Browser";
    Layout = "_Layout";
}  
    
@section Header {
    <link rel="stylesheet" type="text/css" href="/css/plugins.css" />
    <script>
        var dtBaseUrl = '<%=baseUrl%>';
        var dtAjaxUrl = '@Html.DataTableAjaxUrl("<%=baseUrl%>/datatable")';
        var dtAjaxColumns = [
<%for(var fi=0;fi<fields.Count;fi++){
        var field = fields[fi];
%>            { "bSortable": <%=IsFieldSortable(field.MappedFieldInstance.FieldType.RepresentedType, field.MappedFieldInstance.MaxLength).ToString().ToLower()%>, "bSearchable": <%=IsFieldSearchable(field.MappedFieldInstance.FieldType.RepresentedType, field.MappedFieldInstance.MaxLength).ToString().ToLower()%>, "bVisible": <%=IsFieldVisible(field.MappedFieldInstance.FieldType.RepresentedType, field.MappedFieldInstance.MaxLength).ToString().ToLower()%> }<%=(fi==fields.Count-1?"":",")%> // <%=field.FieldAlias%> field
<%}%>
        ];
    </script>
}
@section Footer {
    <script type="text/javascript" charset="utf-8" language="javascript" src="/js/plugins.js"></script>
    <script type="text/javascript" charset="utf-8" language="javascript" src="/js/scripts.js"></script>
}
<div class="row-fluid">
    <div class="span3">
        @Html.Partial("_TypedListNav", "<%=baseUrl%>")
    </div>
    <div class="span9">
        <div class="well">
            <div class="entity-browser">
                <h1>
                    <%=TitleCase(item.Name)%> Browser
                </h1>
                This is where you browse your '<%=item.Name%>' typed list.
                <a href="<%=baseUrl%>/meta">
                    <span class="label label-info">
                        meta
                    </span>
                </a>&nbsp;
                <a href="<%=baseUrl%>?format=xml">
                    <span class="label label-info">
                        xml
                    </span>
                </a>&nbsp;
                <a href="<%=baseUrl%>?format=json">
                    <span class="label label-info">
                        json
                    </span>
                </a>
            </div>
        </div>
        <div class="row-fluid">
            <ul class="breadcrumb">
              <li><a href="/">Home</a> <span class="divider">/</span></li>
              <li><a href="/lists">Browse</a> <span class="divider">/</span></li>
              <li class="active"><%=TitleCase(item.Name)%></li>
            </ul>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <div class="alert alert-info options-box" style="display:none;">
                    <h4>Options</h4>
                    Refine your query by using the <strong>filter</strong> query string parameter.
                    <br />Browse the <a href="<%=baseUrl%>/meta"><span class="label label-info">meta</span></a>
                    data for this typed list to see what fields you can filter on.<br />
                    Use the grid controls below for <strong>paging</strong>, <strong>full-text search</strong>, <strong>sorting</strong> and <strong>column selection</strong>.<br />
                    All options are available in the <a href="<%=baseUrl%>?format=xml"><span class="label label-info">xml</span></a> and 
                    <a href="<%=baseUrl%>?format=json"><span class="label label-info">json</span></a> formats, refer to the <a href="http://www.mattjcowan.com/funcoding/2013/03/10/rest-api-with-llblgen-and-servicestack/" target="_blank"><strong>API documentation</strong></a>.
                    <p>
                    <strong>Sample (categories with ids 1 through 6 with a category name containing the letters 'on'):</strong>
                    </p>
                    <code>
                    filter=(^(categoryid:eq:1,2,3,4,5,6)(categoryname:lk:&#34;*on*&#34;))&amp;include=products
                    </code>
                </div>
                <div class="entity-row">
                    <div class="input-prepend input-append pull-left">
                        <span class="add-on"><i class="icon-info-sign"></i> <a href="javascript:void(0);" style="font-weight:bold;" onclick="$('.options-box').toggle();"><%=baseUrl%>?</a></span>
                        <input id="filterText" type="text" value="@Html.DataTableAjaxUrl("").ToString().TrimStart('?')" placeholder="e.g.: filter=(^(Field1:eq:1,2)(Field2:lk:&#34;abc*&#34;))&amp;include=include1,include2">
                        <button class="btn" type="button" onclick="window.location='<%=baseUrl%>?'+$('#filterText').val();">Go!</button>
                    </div>
                    <div class="pull-right">
                        <div class="btn-group col_vis_menu">
                            <a class="btn btn-inverse dropdown-toggle" href="#" data-toggle="dropdown">Columns <span class="caret"></span></a>
                            <ul id="dt_d_nav" class="dropdown-menu tableMenu">
<%var fieldIndex=0;
    foreach(var field in fields)
    {
        fieldIndex++;
%>                                <li><label class="checkbox" for="dt_col_<%=(fieldIndex).ToString()%>"><input id="dt_col_<%=(fieldIndex).ToString()%>" name="toggle-cols" value="<%=(fieldIndex-1).ToString()%>" <%=IsFieldVisible(field.MappedFieldInstance.FieldType.RepresentedType, field.MappedFieldInstance.MaxLength)?"checked=\"checked\" ":""%>type="checkbox"> <%=TitleCase(field.FieldAlias)%></label></li>
<%  }%>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="entity-row" style="clear:both;width:100%;display:block;">
                    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="entity-grid">
                        <thead>
                            <tr>
<%foreach(var field in fields){
%>                                <th><%=TitleCase(field.FieldAlias)%></th>
<%}%>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="99">No matching records found</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
 