<# MJC_SS_GeneralMethods #><%
  var currentProject = _executingGenerator.ProjectDefinition;
  var rootNameSpace = _executingGenerator.RootNamespaceToUse;
  //-- Multi entity template --
  var entities = _executingGenerator.Entities;
%>@using System
                <li class="divider-vertical"></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">Themes <strong class="caret"></strong></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li class="disabled"><a href="#" class="theme-picker" data-theme="Default">Default</a></li>
@foreach (var theme in ServiceStack.Configuration.ConfigUtils.GetAppSetting("AdditionalThemes", "").Split(new[] {","}, StringSplitOptions.RemoveEmptyEntries))
{
                        <li><a href="#" class="theme-picker" data-theme="@theme.ToLowerInvariant()">@theme</a></li>
}
                    </ul>
                </li>