<# MJC_SS_GeneralMethods #><%
  var currentProject = _executingGenerator.ProjectDefinition;
  var rootNameSpace = _executingGenerator.RootNamespaceToUse;
  //-- Multi entity template --
  var entities = _executingGenerator.Entities;
%>    <script src="/scripts/jquery-1.9.1.min.js"></script>
    <script src="/scripts/jquery.cookie.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
@if (Request.QueryString["Theme"] != null) {
    <script>
        $(function(){
            $.cookie('Theme', '@Request.QueryString["Theme"]');
        });
    </script>
}
    <script>
        $('.theme-picker').each(function () {
            $(this).click(function () {
                var theme = $(this).attr('data-theme');
                $.cookie('Theme', theme);
                location.reload(true);
            });
        });
    </script>