<?xml version="1.0" encoding="utf-8"?>
<!--LLBLGen Pro v5.1 project file. Do not manually edit this file. Incorrect references could lead to an unloadable project file.-->
<Project Version="5.1" TargetFrameworkName="LLBLGen Pro Runtime Framework">
  <Properties>
    <Abbreviations />
    <Property Name="AdditionalTaskPerformerFolder" Value="" />
    <Property Name="AdditionalTasksFolder" Value=".\Tasks" />
    <Property Name="AdditionalTemplatesFolder" Value=".\Templates" />
    <Property Name="AdditionalTypeConverterFolder" Value="" />
    <Property Name="AddNewElementsAfterRefresh_v5" Value="false" />
    <Property Name="AddNewElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AddNewFieldsAfterRefresh_v5" Value="true" />
    <Property Name="AddNewFieldsAfterRelationalModelDataSync_v5" Value="true" />
    <Property Name="AddNewViewsAsEntitiesAfterRefresh_v5" Value="false" />
    <Property Name="AddNewViewsAsEntitiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AutoAddManyToManyRelationships" Value="false" />
    <Property Name="AutoAssignSequencesToIntegerPks" Value="true" />
    <Property Name="AutoAssignTypeConverterToFieldMapping" Value="true" />
    <Property Name="CleanUpVsNetProjects" Value="true" />
    <Property Name="ConnectionStringKeyNamePattern" Value="ConnectionString.{$ProviderName}" />
    <Property Name="DefaultDeleteRuleAction" Value="1" />
    <Property Name="DefaultUpdateRuleAction" Value="0" />
    <Property Name="EncodingToUse" Value="0" />
    <Property Name="EntityActionCombinationDefaultForTable" Value="0" />
    <Property Name="EntityActionCombinationDefaultForView" Value="4" />
    <Property Name="EntityFieldNameStripPattern" Value="{}{}" />
    <Property Name="EntityNameStripPattern" Value="{tbl_}{}" />
    <Property Name="ExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="FailCodeGenerationOnWriteError" Value="false" />
    <Property Name="FieldMappedOntoRelatedFieldPattern" Value="{$RelatedFieldName}" />
    <Property Name="FkFieldsAreNamedAfterTargetField" Value="true" />
    <Property Name="ForeignKeyConstraintPattern" Value="FK_{$Guid}" />
    <Property Name="ForeignKeyFieldPattern" Value="{$NavigatorName}{$RelatedFieldName}" />
    <Property Name="GroupUsage" Value="0" />
    <Property Name="IdentifyingFieldsFollowDBPrimaryKeyConstraints_v5" Value="true" />
    <Property Name="InsertUnderscoreAtWordBreakCaseInsensitiveDBs" Value="false" />
    <Property Name="InsertUnderscoreAtWordBreakCaseSensitiveDBs" Value="false" />
    <Property Name="LengthPrecisionScaleFollowDBLengthPrecisionScale_v5" Value="true" />
    <Property Name="MakeElementNamePascalCasing" Value="true" />
    <Property Name="NavigatorMappedOntoManyToManyPattern" Value="{$EndEntityName}CollectionVia{$IntermediateEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneManyToOnePattern" Value="{$EndEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneToManyPattern" Value="{$EndEntityName$P}" />
    <Property Name="NonExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="PreferDecimalOverCurrencyTypes" Value="true" />
    <Property Name="PreferNaturalCharacterTypes" Value="true" />
    <Property Name="PreferSystemSequencesOverSchemaSequencesIfApplicable" Value="true" />
    <Property Name="PreferVariableLengthTypes" Value="true" />
    <Property Name="PrimaryKeyConstraintPattern" Value="PK_{$Guid}" />
    <Property Name="ProjectCreator" Value="MJC" />
    <Property Name="ProjectName" Value="Northwind.Data" />
    <Property Name="ReflectNullabilityOfElementFieldInTargetField_v5" Value="false" />
    <Property Name="ReflectTypeOfElementFieldInTargetField_v5" Value="true" />
    <Property Name="RelationalModelDataElementNameCasingCaseInsensitiveDBs" Value="3" />
    <Property Name="RelationalModelDataElementNameCasingCaseSensitiveDBs" Value="3" />
    <Property Name="RelationshipsFollowDBForeignKeyConstraints_v5" Value="true" />
    <Property Name="RemoveUnderscoresFromElementName" Value="true" />
    <Property Name="RemoveUnmappedElementsAfterRefresh_v5" Value="false" />
    <Property Name="RemoveUnmappedElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRefresh" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRelationalModelDataSync" Value="false" />
    <Property Name="RetrieveDBCustomProperties" Value="false" />
    <Property Name="RootNamespace" Value="Northwind.Data" />
    <Property Name="SequenceNameMatchingPattern" Value="SEQ_{$TableName}" />
    <Property Name="SequencePattern" Value="SEQ_{$EntityName}" />
    <Property Name="SetGroupNameAfterSchemaName" Value="true" />
    <Property Name="SetSchemaNameAfterGroupName" Value="true" />
    <Property Name="SingularizeElementNames" Value="true" />
    <Property Name="StoredProcNameStripPattern" Value="{pr_, sp_}{}" />
    <Property Name="StoreTimeLastGeneratedIntoProject" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="SyncRelationalModelDataElementNameWithModelElementName_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="TableValuedFunctionNameStripPattern" Value="{fn_, pr_, sp_}{}" />
    <Property Name="TargetPerEntityEdgesRequireBackingFkConstraint" Value="true" />
    <Property Name="TypedViewFieldNameStripPattern" Value="{}{}" />
    <Property Name="TypedViewMappedOnResultsetPattern" Value="{$ProcFunctionName}{$ResultsetName}Result" />
    <Property Name="TypedViewNameStripPattern" Value="{vw_}{}" />
    <Property Name="UniqueConstraintPattern" Value="UC_{$Guid}" />
    <Property Name="UniqueConstraintsFollowDBUniqueConstraints_v5" Value="true" />
    <Property Name="UpdateCustomPropertiesAfterRefresh_v5" Value="false" />
    <Property Name="UpdateCustomPropertiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="UseCustomFieldOrderingOnNewElements" Value="false" />
  </Properties>
  <TypeShortcuts />
  <IgnoredWarnings />
  <SavedSearchQueries />
  <CodeGenerationCyclePreferences>
    <OutputType Value="2">
      <LastUsedPreferences>
        <DestinationRootFolder Value=".\Sql" />
        <FrameworkName Value="DDL SQL" />
        <LanguageName Value="SQL" />
        <PlatformName Value="RDBMS" />
        <PresetName Value="SD.Presets.DDLSQL.UpdateScript" />
        <RootNamespace Value="" />
        <TemplateGroup Value="Update DDL SQL" />
        <TemplateBindings>
          <Binding Name="SD.TemplateBindings.SqlServerSpecific.DDLSQL" />
          <Binding Name="SD.TemplateBindings.SharedTemplates.DDLSQL" />
        </TemplateBindings>
      </LastUsedPreferences>
    </OutputType>
    <OutputType Value="3">
      <LastUsedPreferences>
        <DestinationRootFolder Value="..\src_v4" />
        <FrameworkName Value="LLBLGen Pro Runtime Framework" />
        <LanguageName Value="C#" />
        <PlatformName Value=".NET 4.5" />
        <PresetName Value="MJC.Presets.Adapter.ServiceStack.V4" />
        <RootNamespace Value="Northwind.Data" />
        <TemplateGroup Value="Adapter" />
        <TemplateBindings>
          <Binding Name="MJC.TemplateBindings.ServiceStack" />
          <Binding Name="SD.TemplateBindings.SharedTemplates" />
          <Binding Name="SD.TemplateBindings.SharedTemplates.NET4x" />
          <Binding Name="SD.TemplateBindings.SqlServerSpecific" />
          <Binding Name="SD.TemplateBindings.General" />
        </TemplateBindings>
      </LastUsedPreferences>
    </OutputType>
  </CodeGenerationCyclePreferences>
  <CodeGenerationMetaDataDefaults>
    <TargetElement Type="256">
      <Defaults>
        <Attributes>
          <Attribute Value="Browsable($false)" />
        </Attributes>
      </Defaults>
    </TargetElement>
  </CodeGenerationMetaDataDefaults>
  <EntityModel>
    <ValueTypeDefinitions />
    <EntityDefinitions>
      <EntityDefinition Name="Category" ObjectID="fea75233-5d1a-4bc3-8fda-34150c58cd75">
        <Fields>
          <Field Name="CategoryId" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" FieldIndex="0" />
          <Field Name="CategoryName" Type="string" MaxLength="15" FieldIndex="1" />
          <Field Name="Description" Type="string" IsOptional="true" MaxLength="1073741823" FieldIndex="2" />
          <Field Name="Picture" Type="byte[]" IsOptional="true" MaxLength="2147483647" FieldIndex="3" />
        </Fields>
        <UniqueConstraints>
          <UniqueConstraint Name="UcCategoryName">
            <Field Name="CategoryName" />
          </UniqueConstraint>
        </UniqueConstraints>
      </EntityDefinition>
      <EntityDefinition Name="Customer" ObjectID="19fff48b-5ef7-4069-994f-4848243c4771">
        <Fields>
          <Field Name="Address" Type="string" IsOptional="true" MaxLength="60" FieldIndex="4" />
          <Field Name="City" Type="string" IsOptional="true" MaxLength="15" FieldIndex="5" />
          <Field Name="CompanyName" Type="string" MaxLength="40" FieldIndex="1" />
          <Field Name="ContactName" Type="string" IsOptional="true" MaxLength="30" FieldIndex="2" />
          <Field Name="ContactTitle" Type="string" IsOptional="true" MaxLength="30" FieldIndex="3" />
          <Field Name="Country" Type="string" IsOptional="true" MaxLength="15" FieldIndex="8" />
          <Field Name="CustomerId" Type="string" MaxLength="5" IsPrimaryKey="true" FieldIndex="0" />
          <Field Name="Fax" Type="string" IsOptional="true" MaxLength="24" FieldIndex="10" />
          <Field Name="Phone" Type="string" IsOptional="true" MaxLength="24" FieldIndex="9" />
          <Field Name="PostalCode" Type="string" IsOptional="true" MaxLength="10" FieldIndex="7" />
          <Field Name="Region" Type="string" IsOptional="true" MaxLength="15" FieldIndex="6" />
        </Fields>
        <UniqueConstraints>
          <UniqueConstraint Name="UcCompanyName">
            <Field Name="CompanyName" />
          </UniqueConstraint>
        </UniqueConstraints>
      </EntityDefinition>
      <EntityDefinition Name="CustomerCustomerDemo" ObjectID="c215623a-8265-4b36-997c-cccf2d514061">
        <Fields>
          <Field Name="CustomerId" Type="string" MaxLength="5" IsPrimaryKey="true" FieldIndex="0" />
          <Field Name="CustomerTypeId" Type="string" MaxLength="10" IsPrimaryKey="true" FieldIndex="1" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="CustomerDemographic" ObjectID="ba880023-af9e-4288-bad4-a557281fdd42">
        <Fields>
          <Field Name="CustomerDesc" Type="string" IsOptional="true" MaxLength="1073741823" FieldIndex="1" />
          <Field Name="CustomerTypeId" Type="string" MaxLength="10" IsPrimaryKey="true" FieldIndex="0" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Employee" ObjectID="bad0e3e1-1c5e-4830-a3ce-ab69bf4e3b65">
        <Fields>
          <Field Name="Address" Type="string" IsOptional="true" MaxLength="60" FieldIndex="7" />
          <Field Name="BirthDate" Type="datetime" IsOptional="true" FieldIndex="5" />
          <Field Name="City" Type="string" IsOptional="true" MaxLength="15" FieldIndex="8" />
          <Field Name="Country" Type="string" IsOptional="true" MaxLength="15" FieldIndex="11" />
          <Field Name="EmployeeId" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" FieldIndex="0" />
          <Field Name="Extension" Type="string" IsOptional="true" MaxLength="4" FieldIndex="13" />
          <Field Name="FirstName" Type="string" MaxLength="10" FieldIndex="2" />
          <Field Name="HireDate" Type="datetime" IsOptional="true" FieldIndex="6" />
          <Field Name="HomePhone" Type="string" IsOptional="true" MaxLength="24" FieldIndex="12" />
          <Field Name="LastName" Type="string" MaxLength="20" FieldIndex="1" />
          <Field Name="Notes" Type="string" IsOptional="true" MaxLength="1073741823" FieldIndex="15" />
          <Field Name="Photo" Type="byte[]" IsOptional="true" MaxLength="2147483647" FieldIndex="14" />
          <Field Name="PhotoPath" Type="string" IsOptional="true" MaxLength="255" FieldIndex="17" />
          <Field Name="PostalCode" Type="string" IsOptional="true" MaxLength="10" FieldIndex="10" />
          <Field Name="Region" Type="string" IsOptional="true" MaxLength="15" FieldIndex="9" />
          <Field Name="ReportsToId" Type="int" IsOptional="true" Precision="10" FieldIndex="16" />
          <Field Name="Title" Type="string" IsOptional="true" MaxLength="30" FieldIndex="3" />
          <Field Name="TitleOfCourtesy" Type="string" IsOptional="true" MaxLength="25" FieldIndex="4" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="EmployeeTerritory" ObjectID="55fccbe8-91e0-466e-88e7-1e1e5a8661c4">
        <Fields>
          <Field Name="EmployeeId" Type="int" Precision="10" IsPrimaryKey="true" FieldIndex="0" />
          <Field Name="TerritoryId" Type="string" MaxLength="20" IsPrimaryKey="true" FieldIndex="1" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Order" ObjectID="fad419ec-0c6b-40e2-86f1-7b11a080857f">
        <Fields>
          <Field Name="CustomerId" Type="string" IsOptional="true" MaxLength="5" FieldIndex="1" />
          <Field Name="EmployeeId" Type="int" IsOptional="true" Precision="10" FieldIndex="2" />
          <Field Name="Freight" Type="decimal" IsOptional="true" Precision="19" Scale="4" FieldIndex="7" />
          <Field Name="OrderDate" Type="datetime" IsOptional="true" FieldIndex="3" />
          <Field Name="OrderId" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" FieldIndex="0" />
          <Field Name="RequiredDate" Type="datetime" IsOptional="true" FieldIndex="4" />
          <Field Name="ShipAddress" Type="string" IsOptional="true" MaxLength="60" FieldIndex="9" />
          <Field Name="ShipCity" Type="string" IsOptional="true" MaxLength="15" FieldIndex="10" />
          <Field Name="ShipCountry" Type="string" IsOptional="true" MaxLength="15" FieldIndex="13" />
          <Field Name="ShipName" Type="string" IsOptional="true" MaxLength="40" FieldIndex="8" />
          <Field Name="ShippedDate" Type="datetime" IsOptional="true" FieldIndex="5" />
          <Field Name="ShipPostalCode" Type="string" IsOptional="true" MaxLength="10" FieldIndex="12" />
          <Field Name="ShipRegion" Type="string" IsOptional="true" MaxLength="15" FieldIndex="11" />
          <Field Name="ShipVia" Type="int" IsOptional="true" Precision="10" FieldIndex="6" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="OrderDetail" ObjectID="10e95d42-ffbd-4ae4-85f1-b1699cf14d04">
        <Fields>
          <Field Name="Discount" Type="single" Precision="24" FieldIndex="4" />
          <Field Name="OrderId" Type="int" Precision="10" IsPrimaryKey="true" FieldIndex="0" />
          <Field Name="ProductId" Type="int" Precision="10" IsPrimaryKey="true" FieldIndex="1" />
          <Field Name="Quantity" Type="short" Precision="5" FieldIndex="3" />
          <Field Name="UnitPrice" Type="decimal" Precision="19" Scale="4" FieldIndex="2" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Product" ObjectID="c5bab2ec-772d-4dcf-a68d-20d6b41f7df1">
        <Fields>
          <Field Name="CategoryId" Type="int" IsOptional="true" Precision="10" FieldIndex="3" />
          <Field Name="Discontinued" Type="bool" FieldIndex="9" />
          <Field Name="ProductId" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" FieldIndex="0" />
          <Field Name="ProductName" Type="string" MaxLength="40" FieldIndex="1" />
          <Field Name="QuantityPerUnit" Type="string" IsOptional="true" MaxLength="20" FieldIndex="4" />
          <Field Name="ReorderLevel" Type="short" IsOptional="true" Precision="5" FieldIndex="8" />
          <Field Name="SupplierId" Type="int" IsOptional="true" Precision="10" FieldIndex="2" />
          <Field Name="UnitPrice" Type="decimal" IsOptional="true" Precision="19" Scale="4" FieldIndex="5" />
          <Field Name="UnitsInStock" Type="short" IsOptional="true" Precision="5" FieldIndex="6" />
          <Field Name="UnitsOnOrder" Type="short" IsOptional="true" Precision="5" FieldIndex="7" />
        </Fields>
        <UniqueConstraints>
          <UniqueConstraint Name="UcProductName">
            <Field Name="ProductName" />
          </UniqueConstraint>
        </UniqueConstraints>
      </EntityDefinition>
      <EntityDefinition Name="Region" ObjectID="1561e557-7823-42bf-b28e-3ae273436c97">
        <Fields>
          <Field Name="RegionDescription" Type="string" MaxLength="50" FieldIndex="1" />
          <Field Name="RegionId" Type="int" Precision="10" IsPrimaryKey="true" FieldIndex="0" />
        </Fields>
        <UniqueConstraints>
          <UniqueConstraint Name="UcRegionDescription">
            <Field Name="RegionDescription" />
          </UniqueConstraint>
        </UniqueConstraints>
      </EntityDefinition>
      <EntityDefinition Name="Shipper" ObjectID="a59aa799-1b13-4ddb-bec6-3447b16ca5e9">
        <Fields>
          <Field Name="CompanyName" Type="string" MaxLength="40" FieldIndex="1" />
          <Field Name="Phone" Type="string" IsOptional="true" MaxLength="24" FieldIndex="2" />
          <Field Name="ShipperId" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" FieldIndex="0" />
        </Fields>
        <UniqueConstraints>
          <UniqueConstraint Name="UcShipperName">
            <Field Name="CompanyName" />
          </UniqueConstraint>
        </UniqueConstraints>
      </EntityDefinition>
      <EntityDefinition Name="Supplier" ObjectID="df41b219-60ea-46e6-8d1a-12f43b4851c2">
        <Fields>
          <Field Name="Address" Type="string" IsOptional="true" MaxLength="60" FieldIndex="4" />
          <Field Name="City" Type="string" IsOptional="true" MaxLength="15" FieldIndex="5" />
          <Field Name="CompanyName" Type="string" MaxLength="40" FieldIndex="1" />
          <Field Name="ContactName" Type="string" IsOptional="true" MaxLength="30" FieldIndex="2" />
          <Field Name="ContactTitle" Type="string" IsOptional="true" MaxLength="30" FieldIndex="3" />
          <Field Name="Country" Type="string" IsOptional="true" MaxLength="15" FieldIndex="8" />
          <Field Name="Fax" Type="string" IsOptional="true" MaxLength="24" FieldIndex="10" />
          <Field Name="HomePage" Type="string" IsOptional="true" MaxLength="1073741823" FieldIndex="11" />
          <Field Name="Phone" Type="string" IsOptional="true" MaxLength="24" FieldIndex="9" />
          <Field Name="PostalCode" Type="string" IsOptional="true" MaxLength="10" FieldIndex="7" />
          <Field Name="Region" Type="string" IsOptional="true" MaxLength="15" FieldIndex="6" />
          <Field Name="SupplierId" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" FieldIndex="0" />
        </Fields>
        <UniqueConstraints>
          <UniqueConstraint Name="UcSupplierName">
            <Field Name="CompanyName" />
          </UniqueConstraint>
        </UniqueConstraints>
      </EntityDefinition>
      <EntityDefinition Name="Territory" ObjectID="ec263066-b877-40de-a1b3-c05c33f73e83">
        <Fields>
          <Field Name="RegionId" Type="int" Precision="10" FieldIndex="2" />
          <Field Name="TerritoryDescription" Type="string" MaxLength="50" FieldIndex="1" />
          <Field Name="TerritoryId" Type="string" MaxLength="20" IsPrimaryKey="true" FieldIndex="0" />
        </Fields>
      </EntityDefinition>
    </EntityDefinitions>
    <Relationships>
      <NormalRelationship Name="CustomerCustomerDemo.Customer-Customer.CustomerCustomerDemos" Start=":CustomerCustomerDemo" End=":Customer" StartNavigator="Customer" EndNavigator="CustomerCustomerDemos" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="CustomerId" PkField="CustomerId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="CustomerCustomerDemo.CustomerDemographic-CustomerDemographic.CustomerCustomerDemos" Start=":CustomerCustomerDemo" End=":CustomerDemographic" StartNavigator="CustomerDemographic" EndNavigator="CustomerCustomerDemos" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="CustomerTypeId" PkField="CustomerTypeId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Employee.ReportsTo-Employee.Employees" Start=":Employee" End=":Employee" StartNavigator="ReportsTo" EndNavigator="Employees" Type="4" EndIsOptional="true">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ReportsToId" PkField="EmployeeId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="EmployeeTerritory.Employee-Employee.EmployeeTerritories" Start=":EmployeeTerritory" End=":Employee" StartNavigator="Employee" EndNavigator="EmployeeTerritories" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="EmployeeId" PkField="EmployeeId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="EmployeeTerritory.Territory-Territory.EmployeeTerritories" Start=":EmployeeTerritory" End=":Territory" StartNavigator="Territory" EndNavigator="EmployeeTerritories" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="TerritoryId" PkField="TerritoryId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Order.Customer-Customer.Orders" Start=":Order" End=":Customer" StartNavigator="Customer" EndNavigator="Orders" Type="4" EndIsOptional="true">
        <FieldRelationships>
          <FieldFieldRelationship FkField="CustomerId" PkField="CustomerId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Order.Employee-Employee.Orders" Start=":Order" End=":Employee" StartNavigator="Employee" EndNavigator="Orders" Type="4" EndIsOptional="true">
        <FieldRelationships>
          <FieldFieldRelationship FkField="EmployeeId" PkField="EmployeeId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Order.Shipper-Shipper.Orders" Start=":Order" End=":Shipper" StartNavigator="Shipper" EndNavigator="Orders" Type="4" EndIsOptional="true">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ShipVia" PkField="ShipperId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="OrderDetail.Order-Order.OrderDetails" Start=":OrderDetail" End=":Order" StartNavigator="Order" EndNavigator="OrderDetails" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="OrderId" PkField="OrderId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="OrderDetail.Product-Product.OrderDetails" Start=":OrderDetail" End=":Product" StartNavigator="Product" EndNavigator="OrderDetails" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ProductId" PkField="ProductId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Product.Category-Category.Products" Start=":Product" End=":Category" StartNavigator="Category" EndNavigator="Products" Type="4" EndIsOptional="true">
        <FieldRelationships>
          <FieldFieldRelationship FkField="CategoryId" PkField="CategoryId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Product.Supplier-Supplier.Products" Start=":Product" End=":Supplier" StartNavigator="Supplier" EndNavigator="Products" Type="4" EndIsOptional="true">
        <FieldRelationships>
          <FieldFieldRelationship FkField="SupplierId" PkField="SupplierId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Territory.Region-Region.Territories" Start=":Territory" End=":Region" StartNavigator="Region" EndNavigator="Territories" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="RegionId" PkField="RegionId" />
        </FieldRelationships>
      </NormalRelationship>
    </Relationships>
    <InheritanceHierarchies />
  </EntityModel>
  <TypedListDefinitions>
    <TypedListDefinition Name="EmployeesByRegionAndTerritory">
      <EntityAliases>
        <EntityAlias Entity=":Employee" />
        <EntityAlias Entity=":EmployeeTerritory" />
        <EntityAlias Entity=":Region" />
        <EntityAlias Entity=":Territory" />
      </EntityAliases>
      <Fields>
        <Field FieldAlias="RegionId" Caption="Region Id" TargetField="Region.RegionId" />
        <Field FieldAlias="RegionDescription" Caption="Region Description" TargetField="Region.RegionDescription" />
        <Field FieldAlias="TerritoryId" Caption="Territory Id" TargetField="Territory.TerritoryId" />
        <Field FieldAlias="TerritoryDescription" Caption="Territory Description" TargetField="Territory.TerritoryDescription" />
        <Field FieldAlias="EmployeeId" Caption="Employee Id" TargetField="Employee.EmployeeId" />
        <Field FieldAlias="EmployeeFirstName" Caption="Employee First Name" TargetField="Employee.FirstName" />
        <Field FieldAlias="EmployeeLastName" Caption="Employee Last Name" TargetField="Employee.LastName" />
        <Field FieldAlias="EmployeeCity" Caption="Employee City" TargetField="Employee.City" />
        <Field FieldAlias="EmployeeCountry" Caption="Employee Country" TargetField="Employee.Country" />
        <Field FieldAlias="EmployeeRegion" Caption="Employee Region" TargetField="Employee.Region" />
      </Fields>
      <Relationships>
        <Relationship Name="EmployeeTerritory.Employee-Employee.EmployeeTerritories" StartAlias="EmployeeTerritory" EndAlias="Employee" JoinHint="1" StartAliasIsStartVertex="true" />
        <Relationship Name="EmployeeTerritory.Territory-Territory.EmployeeTerritories" StartAlias="Territory" EndAlias="EmployeeTerritory" JoinHint="1" />
        <Relationship Name="Territory.Region-Region.Territories" StartAlias="Region" EndAlias="Territory" JoinHint="1" />
      </Relationships>
    </TypedListDefinition>
  </TypedListDefinitions>
  <TypedViewDefinitions>
    <TypedViewDefinition Name="AlphabeticalListOfProducts" ObjectID="cd291206-cc87-4c85-97f3-4f4898272e52">
      <Fields>
        <Field Name="CategoryId" Type="int" IsOptional="true" Precision="10" FieldIndex="3" />
        <Field Name="CategoryName" Type="string" MaxLength="15" FieldIndex="10" />
        <Field Name="Discontinued" Type="bool" FieldIndex="9" />
        <Field Name="ProductId" Type="int" Precision="10" FieldIndex="0" />
        <Field Name="ProductName" Type="string" MaxLength="40" FieldIndex="1" />
        <Field Name="QuantityPerUnit" Type="string" IsOptional="true" MaxLength="20" FieldIndex="4" />
        <Field Name="ReorderLevel" Type="short" IsOptional="true" Precision="5" FieldIndex="8" />
        <Field Name="SupplierId" Type="int" IsOptional="true" Precision="10" FieldIndex="2" />
        <Field Name="UnitPrice" Type="decimal" IsOptional="true" Precision="19" Scale="4" FieldIndex="5" />
        <Field Name="UnitsInStock" Type="short" IsOptional="true" Precision="5" FieldIndex="6" />
        <Field Name="UnitsOnOrder" Type="short" IsOptional="true" Precision="5" FieldIndex="7" />
      </Fields>
    </TypedViewDefinition>
    <TypedViewDefinition Name="CategorySalesFor1997" ObjectID="ab6ed9e6-7368-4c6c-924b-68bd0d63334f">
      <Fields>
        <Field Name="CategoryName" Type="string" MaxLength="15" FieldIndex="0" />
        <Field Name="CategorySales" Type="decimal" IsOptional="true" Precision="19" Scale="4" FieldIndex="1" />
      </Fields>
    </TypedViewDefinition>
    <TypedViewDefinition Name="CurrentProductList" ObjectID="ec3ad57f-d07e-4cd1-bf48-52e32bb9e08c">
      <Fields>
        <Field Name="ProductId" Type="int" Precision="10" FieldIndex="0" />
        <Field Name="ProductName" Type="string" MaxLength="40" FieldIndex="1" />
      </Fields>
    </TypedViewDefinition>
    <TypedViewDefinition Name="CustomerAndSuppliersByCity" ObjectID="2667d624-3720-4f6a-8fac-ef4772c771b0">
      <Fields>
        <Field Name="City" Type="string" IsOptional="true" MaxLength="15" FieldIndex="0" />
        <Field Name="CompanyName" Type="string" MaxLength="40" FieldIndex="1" />
        <Field Name="ContactName" Type="string" IsOptional="true" MaxLength="30" FieldIndex="2" />
        <Field Name="Relationship" Type="string" MaxLength="9" FieldIndex="3" />
      </Fields>
    </TypedViewDefinition>
    <TypedViewDefinition Name="Invoices" ObjectID="8f5eb95b-c49f-46cb-a850-531676bbf079">
      <Fields>
        <Field Name="Address" Type="string" IsOptional="true" MaxLength="60" FieldIndex="8" />
        <Field Name="City" Type="string" IsOptional="true" MaxLength="15" FieldIndex="9" />
        <Field Name="Country" Type="string" IsOptional="true" MaxLength="15" FieldIndex="12" />
        <Field Name="CustomerId" Type="string" IsOptional="true" MaxLength="5" FieldIndex="6" />
        <Field Name="CustomerName" Type="string" MaxLength="40" FieldIndex="7" />
        <Field Name="Discount" Type="single" Precision="24" FieldIndex="23" />
        <Field Name="ExtendedPrice" Type="decimal" IsOptional="true" Precision="19" Scale="4" FieldIndex="24" />
        <Field Name="Freight" Type="decimal" IsOptional="true" Precision="19" Scale="4" FieldIndex="25" />
        <Field Name="OrderDate" Type="datetime" IsOptional="true" FieldIndex="15" />
        <Field Name="OrderId" Type="int" Precision="10" FieldIndex="14" />
        <Field Name="PostalCode" Type="string" IsOptional="true" MaxLength="10" FieldIndex="11" />
        <Field Name="ProductId" Type="int" Precision="10" FieldIndex="19" />
        <Field Name="ProductName" Type="string" MaxLength="40" FieldIndex="20" />
        <Field Name="Quantity" Type="short" Precision="5" FieldIndex="22" />
        <Field Name="Region" Type="string" IsOptional="true" MaxLength="15" FieldIndex="10" />
        <Field Name="RequiredDate" Type="datetime" IsOptional="true" FieldIndex="16" />
        <Field Name="Salesperson" Type="string" MaxLength="31" FieldIndex="13" />
        <Field Name="ShipAddress" Type="string" IsOptional="true" MaxLength="60" FieldIndex="1" />
        <Field Name="ShipCity" Type="string" IsOptional="true" MaxLength="15" FieldIndex="2" />
        <Field Name="ShipCountry" Type="string" IsOptional="true" MaxLength="15" FieldIndex="5" />
        <Field Name="ShipName" Type="string" IsOptional="true" MaxLength="40" FieldIndex="0" />
        <Field Name="ShippedDate" Type="datetime" IsOptional="true" FieldIndex="17" />
        <Field Name="ShipperName" Type="string" MaxLength="40" FieldIndex="18" />
        <Field Name="ShipPostalCode" Type="string" IsOptional="true" MaxLength="10" FieldIndex="4" />
        <Field Name="ShipRegion" Type="string" IsOptional="true" MaxLength="15" FieldIndex="3" />
        <Field Name="UnitPrice" Type="decimal" Precision="19" Scale="4" FieldIndex="21" />
      </Fields>
    </TypedViewDefinition>
    <TypedViewDefinition Name="OrderDetailsExtended" ObjectID="817160a1-437d-4ecb-8e2e-16fa50950689">
      <Fields>
        <Field Name="Discount" Type="single" Precision="24" FieldIndex="5" />
        <Field Name="ExtendedPrice" Type="decimal" IsOptional="true" Precision="19" Scale="4" FieldIndex="6" />
        <Field Name="OrderId" Type="int" Precision="10" FieldIndex="0" />
        <Field Name="ProductId" Type="int" Precision="10" FieldIndex="1" />
        <Field Name="ProductName" Type="string" MaxLength="40" FieldIndex="2" />
        <Field Name="Quantity" Type="short" Precision="5" FieldIndex="4" />
        <Field Name="UnitPrice" Type="decimal" Precision="19" Scale="4" FieldIndex="3" />
      </Fields>
    </TypedViewDefinition>
    <TypedViewDefinition Name="OrdersQry" ObjectID="4917e921-be4c-4e6c-b0f6-e76e8e2d9e2b">
      <Fields>
        <Field Name="Address" Type="string" IsOptional="true" MaxLength="60" FieldIndex="15" />
        <Field Name="City" Type="string" IsOptional="true" MaxLength="15" FieldIndex="16" />
        <Field Name="CompanyName" Type="string" MaxLength="40" FieldIndex="14" />
        <Field Name="Country" Type="string" IsOptional="true" MaxLength="15" FieldIndex="19" />
        <Field Name="CustomerId" Type="string" IsOptional="true" MaxLength="5" FieldIndex="1" />
        <Field Name="EmployeeId" Type="int" IsOptional="true" Precision="10" FieldIndex="2" />
        <Field Name="Freight" Type="decimal" IsOptional="true" Precision="19" Scale="4" FieldIndex="7" />
        <Field Name="OrderDate" Type="datetime" IsOptional="true" FieldIndex="3" />
        <Field Name="OrderId" Type="int" Precision="10" FieldIndex="0" />
        <Field Name="PostalCode" Type="string" IsOptional="true" MaxLength="10" FieldIndex="18" />
        <Field Name="Region" Type="string" IsOptional="true" MaxLength="15" FieldIndex="17" />
        <Field Name="RequiredDate" Type="datetime" IsOptional="true" FieldIndex="4" />
        <Field Name="ShipAddress" Type="string" IsOptional="true" MaxLength="60" FieldIndex="9" />
        <Field Name="ShipCity" Type="string" IsOptional="true" MaxLength="15" FieldIndex="10" />
        <Field Name="ShipCountry" Type="string" IsOptional="true" MaxLength="15" FieldIndex="13" />
        <Field Name="ShipName" Type="string" IsOptional="true" MaxLength="40" FieldIndex="8" />
        <Field Name="ShippedDate" Type="datetime" IsOptional="true" FieldIndex="5" />
        <Field Name="ShipPostalCode" Type="string" IsOptional="true" MaxLength="10" FieldIndex="12" />
        <Field Name="ShipRegion" Type="string" IsOptional="true" MaxLength="15" FieldIndex="11" />
        <Field Name="ShipVia" Type="int" IsOptional="true" Precision="10" FieldIndex="6" />
      </Fields>
    </TypedViewDefinition>
    <TypedViewDefinition Name="OrderSubtotal" ObjectID="556ccc14-c32f-4372-8270-32e831c532b2">
      <Fields>
        <Field Name="OrderId" Type="int" Precision="10" FieldIndex="0" />
        <Field Name="Subtotal" Type="decimal" IsOptional="true" Precision="19" Scale="4" FieldIndex="1" />
      </Fields>
    </TypedViewDefinition>
    <TypedViewDefinition Name="ProductsAboveAveragePrice" ObjectID="699ab1c9-2a2c-4579-9cfa-7d1b1ed0f7c7">
      <Fields>
        <Field Name="ProductName" Type="string" MaxLength="40" FieldIndex="0" />
        <Field Name="UnitPrice" Type="decimal" IsOptional="true" Precision="19" Scale="4" FieldIndex="1" />
      </Fields>
    </TypedViewDefinition>
    <TypedViewDefinition Name="ProductSalesFor1997" ObjectID="b4c7c331-8d5c-4551-9372-ba7d7a5aacbb">
      <Fields>
        <Field Name="CategoryName" Type="string" MaxLength="15" FieldIndex="0" />
        <Field Name="ProductName" Type="string" MaxLength="40" FieldIndex="1" />
        <Field Name="ProductSales" Type="decimal" IsOptional="true" Precision="19" Scale="4" FieldIndex="2" />
      </Fields>
    </TypedViewDefinition>
    <TypedViewDefinition Name="ProductsByCategory" ObjectID="8fd7f776-f92c-4408-a905-afadefdd124e">
      <Fields>
        <Field Name="CategoryName" Type="string" MaxLength="15" FieldIndex="0" />
        <Field Name="Discontinued" Type="bool" FieldIndex="4" />
        <Field Name="ProductName" Type="string" MaxLength="40" FieldIndex="1" />
        <Field Name="QuantityPerUnit" Type="string" IsOptional="true" MaxLength="20" FieldIndex="2" />
        <Field Name="UnitsInStock" Type="short" IsOptional="true" Precision="5" FieldIndex="3" />
      </Fields>
    </TypedViewDefinition>
    <TypedViewDefinition Name="QuarterlyOrder" ObjectID="8d366eab-2684-47dc-8573-a764b1e7b8bc">
      <Fields>
        <Field Name="City" Type="string" IsOptional="true" MaxLength="15" FieldIndex="2" />
        <Field Name="CompanyName" Type="string" IsOptional="true" MaxLength="40" FieldIndex="1" />
        <Field Name="Country" Type="string" IsOptional="true" MaxLength="15" FieldIndex="3" />
        <Field Name="CustomerId" Type="string" IsOptional="true" MaxLength="5" FieldIndex="0" />
      </Fields>
    </TypedViewDefinition>
    <TypedViewDefinition Name="SalesByCategory" ObjectID="e39f96e3-4450-4bec-a176-fc2c63e7fd4d">
      <Fields>
        <Field Name="CategoryId" Type="int" Precision="10" FieldIndex="0" />
        <Field Name="CategoryName" Type="string" MaxLength="15" FieldIndex="1" />
        <Field Name="ProductName" Type="string" MaxLength="40" FieldIndex="2" />
        <Field Name="ProductSales" Type="decimal" IsOptional="true" Precision="19" Scale="4" FieldIndex="3" />
      </Fields>
    </TypedViewDefinition>
    <TypedViewDefinition Name="SalesTotalsByAmount" ObjectID="44159ad7-43a2-4810-91af-7c1ade37bcf9">
      <Fields>
        <Field Name="CompanyName" Type="string" MaxLength="40" FieldIndex="2" />
        <Field Name="OrderId" Type="int" Precision="10" FieldIndex="1" />
        <Field Name="SaleAmount" Type="decimal" IsOptional="true" Precision="19" Scale="4" FieldIndex="0" />
        <Field Name="ShippedDate" Type="datetime" IsOptional="true" FieldIndex="3" />
      </Fields>
    </TypedViewDefinition>
    <TypedViewDefinition Name="SummaryOfSalesByQuarter" ObjectID="23cfc14f-cb50-409c-8d42-e1e9f8b23119">
      <Fields>
        <Field Name="OrderId" Type="int" Precision="10" FieldIndex="1" />
        <Field Name="ShippedDate" Type="datetime" IsOptional="true" FieldIndex="0" />
        <Field Name="Subtotal" Type="decimal" IsOptional="true" Precision="19" Scale="4" FieldIndex="2" />
      </Fields>
    </TypedViewDefinition>
    <TypedViewDefinition Name="SummaryOfSalesByYear" ObjectID="61b910fa-817e-4da6-83b4-dd0ea525618e">
      <Fields>
        <Field Name="OrderId" Type="int" Precision="10" FieldIndex="1" />
        <Field Name="ShippedDate" Type="datetime" IsOptional="true" FieldIndex="0" />
        <Field Name="Subtotal" Type="decimal" IsOptional="true" Precision="19" Scale="4" FieldIndex="2" />
      </Fields>
    </TypedViewDefinition>
  </TypedViewDefinitions>
  <SPCallDefinitions>
    <SPCallDefinition Name="CustOrderHist" ObjectID="8bbe79b2-ea45-4481-ab51-e2415b98510b">
      <Parameters>
        <Parameter Name="CustomerId" Type="string" MaxLength="5" FieldIndex="0" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="CustOrdersDetail" ObjectID="bbcc51c3-2a33-4f08-a4ea-f6a88b38cb28">
      <Parameters>
        <Parameter Name="OrderId" Type="int" Precision="10" FieldIndex="0" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="CustOrdersOrders" ObjectID="9644fc4f-5039-4ad2-be17-2ee070e06b70">
      <Parameters>
        <Parameter Name="CustomerId" Type="string" MaxLength="5" FieldIndex="0" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="EmployeeSalesByCountry" ObjectID="f056b1a8-bc0d-4f41-81e6-4017eb9497ed">
      <Parameters>
        <Parameter Name="BeginningDate" Type="datetime" FieldIndex="0" />
        <Parameter Name="EndingDate" Type="datetime" FieldIndex="1" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SalesByCategoryAndYear" ObjectID="a2cb2218-f1e9-45b0-9285-f6598987a6a0">
      <Parameters>
        <Parameter Name="CategoryName" Type="string" MaxLength="15" FieldIndex="0" />
        <Parameter Name="OrdYear" Type="string" MaxLength="4" FieldIndex="1" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SalesByYear" ObjectID="ed5f96f7-dac6-4eef-8f7e-15bd46c9a431">
      <Parameters>
        <Parameter Name="BeginningDate" Type="datetime" FieldIndex="0" />
        <Parameter Name="EndingDate" Type="datetime" FieldIndex="1" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="TenMostExpensiveProducts" ObjectID="4260a576-4e8c-4ec0-b6cd-bf0696513e7c" />
  </SPCallDefinitions>
  <TargetDatabases>
    <TargetDatabase Type="2D18D138-1DD2-467E-86CC-4838250611AE" SyncSource="2">
      <ConnectionElements>
        <ConnectionElement Name="ServerName" Value="localhost" />
        <ConnectionElement Name="CatalogName" Value="master" />
        <ConnectionElement Name="UserID" Value="NorthwindUser" />
        <ConnectionElement Name="Password" Value="" />
      </ConnectionElements>
      <SystemSequences>
        <Sequence Name="SCOPE_IDENTITY()" />
        <Sequence Name="@@IDENTITY" />
      </SystemSequences>
      <Catalogs>
        <Catalog Name="Northwind" SyncSource="2">
          <Schemas>
            <Schema Name="dbo" SyncSource="2">
              <Tables>
                <Table Name="Categories">
                  <PkConstraintName Name="PK_Categories" />
                  <Fields>
                    <Field Name="CategoryID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="CategoryName" Ordinal="2" DbType="12" Length="15" />
                    <Field Name="Description" Ordinal="3" IsOptional="true" DbType="11" Length="1073741823" />
                    <Field Name="Picture" Ordinal="4" IsOptional="true" DbType="7" Length="2147483647" />
                  </Fields>
                  <UniqueConstraints>
                    <UniqueConstraint Name="UC_Categories_CategoryName">
                      <Field Name="CategoryName" />
                    </UniqueConstraint>
                  </UniqueConstraints>
                </Table>
                <Table Name="CustomerCustomerDemo">
                  <PkConstraintName Name="PK_CustomerCustomerDemo" />
                  <Fields>
                    <Field Name="CustomerID" Ordinal="1" IsPrimaryKey="true" DbType="10" Length="5" />
                    <Field Name="CustomerTypeID" Ordinal="2" IsPrimaryKey="true" DbType="10" Length="10" />
                  </Fields>
                </Table>
                <Table Name="CustomerDemographics">
                  <PkConstraintName Name="PK_CustomerDemographics" />
                  <Fields>
                    <Field Name="CustomerTypeID" Ordinal="1" IsPrimaryKey="true" DbType="10" Length="10" />
                    <Field Name="CustomerDesc" Ordinal="2" IsOptional="true" DbType="11" Length="1073741823" />
                  </Fields>
                </Table>
                <Table Name="Customers">
                  <PkConstraintName Name="PK_Customers" />
                  <Fields>
                    <Field Name="CustomerID" Ordinal="1" IsPrimaryKey="true" DbType="10" Length="5" />
                    <Field Name="CompanyName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="ContactName" Ordinal="3" IsOptional="true" DbType="12" Length="30" />
                    <Field Name="ContactTitle" Ordinal="4" IsOptional="true" DbType="12" Length="30" />
                    <Field Name="Address" Ordinal="5" IsOptional="true" DbType="12" Length="60" />
                    <Field Name="City" Ordinal="6" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="Region" Ordinal="7" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="PostalCode" Ordinal="8" IsOptional="true" DbType="12" Length="10" />
                    <Field Name="Country" Ordinal="9" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="Phone" Ordinal="10" IsOptional="true" DbType="12" Length="24" />
                    <Field Name="Fax" Ordinal="11" IsOptional="true" DbType="12" Length="24" />
                  </Fields>
                  <UniqueConstraints>
                    <UniqueConstraint Name="UC_Customers_CompanyName">
                      <Field Name="CompanyName" />
                    </UniqueConstraint>
                  </UniqueConstraints>
                </Table>
                <Table Name="Employees">
                  <PkConstraintName Name="PK_Employees" />
                  <Fields>
                    <Field Name="EmployeeID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="LastName" Ordinal="2" DbType="12" Length="20" />
                    <Field Name="FirstName" Ordinal="3" DbType="12" Length="10" />
                    <Field Name="Title" Ordinal="4" IsOptional="true" DbType="12" Length="30" />
                    <Field Name="TitleOfCourtesy" Ordinal="5" IsOptional="true" DbType="12" Length="25" />
                    <Field Name="BirthDate" Ordinal="6" IsOptional="true" DbType="4" />
                    <Field Name="HireDate" Ordinal="7" IsOptional="true" DbType="4" />
                    <Field Name="Address" Ordinal="8" IsOptional="true" DbType="12" Length="60" />
                    <Field Name="City" Ordinal="9" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="Region" Ordinal="10" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="PostalCode" Ordinal="11" IsOptional="true" DbType="12" Length="10" />
                    <Field Name="Country" Ordinal="12" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="HomePhone" Ordinal="13" IsOptional="true" DbType="12" Length="24" />
                    <Field Name="Extension" Ordinal="14" IsOptional="true" DbType="12" Length="4" />
                    <Field Name="Photo" Ordinal="15" IsOptional="true" DbType="7" Length="2147483647" />
                    <Field Name="Notes" Ordinal="16" IsOptional="true" DbType="11" Length="1073741823" />
                    <Field Name="ReportsTo" Ordinal="17" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="PhotoPath" Ordinal="18" IsOptional="true" DbType="12" Length="255" />
                  </Fields>
                </Table>
                <Table Name="EmployeeTerritories">
                  <PkConstraintName Name="PK_EmployeeTerritories" />
                  <Fields>
                    <Field Name="EmployeeID" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="TerritoryID" Ordinal="2" IsPrimaryKey="true" DbType="12" Length="20" />
                  </Fields>
                </Table>
                <Table Name="Order Details">
                  <PkConstraintName Name="PK_Order_Details" />
                  <Fields>
                    <Field Name="OrderID" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="ProductID" Ordinal="2" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="UnitPrice" Ordinal="3" DbType="9" Precision="19" Scale="4" />
                    <Field Name="Quantity" Ordinal="4" DbType="16" Precision="5" />
                    <Field Name="Discount" Ordinal="5" DbType="14" Precision="24" />
                  </Fields>
                </Table>
                <Table Name="Orders">
                  <PkConstraintName Name="PK_Orders" />
                  <Fields>
                    <Field Name="OrderID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="CustomerID" Ordinal="2" IsOptional="true" DbType="10" Length="5" />
                    <Field Name="EmployeeID" Ordinal="3" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="OrderDate" Ordinal="4" IsOptional="true" DbType="4" />
                    <Field Name="RequiredDate" Ordinal="5" IsOptional="true" DbType="4" />
                    <Field Name="ShippedDate" Ordinal="6" IsOptional="true" DbType="4" />
                    <Field Name="ShipVia" Ordinal="7" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="Freight" Ordinal="8" IsOptional="true" DbType="9" Precision="19" Scale="4" />
                    <Field Name="ShipName" Ordinal="9" IsOptional="true" DbType="12" Length="40" />
                    <Field Name="ShipAddress" Ordinal="10" IsOptional="true" DbType="12" Length="60" />
                    <Field Name="ShipCity" Ordinal="11" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="ShipRegion" Ordinal="12" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="ShipPostalCode" Ordinal="13" IsOptional="true" DbType="12" Length="10" />
                    <Field Name="ShipCountry" Ordinal="14" IsOptional="true" DbType="12" Length="15" />
                  </Fields>
                </Table>
                <Table Name="Products">
                  <PkConstraintName Name="PK_Products" />
                  <Fields>
                    <Field Name="ProductID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="ProductName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="SupplierID" Ordinal="3" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="CategoryID" Ordinal="4" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="QuantityPerUnit" Ordinal="5" IsOptional="true" DbType="12" Length="20" />
                    <Field Name="UnitPrice" Ordinal="6" IsOptional="true" DbType="9" Precision="19" Scale="4" />
                    <Field Name="UnitsInStock" Ordinal="7" IsOptional="true" DbType="16" Precision="5" />
                    <Field Name="UnitsOnOrder" Ordinal="8" IsOptional="true" DbType="16" Precision="5" />
                    <Field Name="ReorderLevel" Ordinal="9" IsOptional="true" DbType="16" Precision="5" />
                    <Field Name="Discontinued" Ordinal="10" DbType="2" />
                  </Fields>
                  <UniqueConstraints>
                    <UniqueConstraint Name="UC_Products_ProductName">
                      <Field Name="ProductName" />
                    </UniqueConstraint>
                  </UniqueConstraints>
                </Table>
                <Table Name="Region">
                  <PkConstraintName Name="PK_Region" />
                  <Fields>
                    <Field Name="RegionID" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="RegionDescription" Ordinal="2" DbType="10" Length="50" />
                  </Fields>
                  <UniqueConstraints>
                    <UniqueConstraint Name="UC_Region_RegionDescription">
                      <Field Name="RegionDescription" />
                    </UniqueConstraint>
                  </UniqueConstraints>
                </Table>
                <Table Name="Shippers">
                  <PkConstraintName Name="PK_Shippers" />
                  <Fields>
                    <Field Name="ShipperID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="CompanyName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="Phone" Ordinal="3" IsOptional="true" DbType="12" Length="24" />
                  </Fields>
                  <UniqueConstraints>
                    <UniqueConstraint Name="UC_Shippers_CompanyName">
                      <Field Name="CompanyName" />
                    </UniqueConstraint>
                  </UniqueConstraints>
                </Table>
                <Table Name="Suppliers">
                  <PkConstraintName Name="PK_Suppliers" />
                  <Fields>
                    <Field Name="SupplierID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="CompanyName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="ContactName" Ordinal="3" IsOptional="true" DbType="12" Length="30" />
                    <Field Name="ContactTitle" Ordinal="4" IsOptional="true" DbType="12" Length="30" />
                    <Field Name="Address" Ordinal="5" IsOptional="true" DbType="12" Length="60" />
                    <Field Name="City" Ordinal="6" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="Region" Ordinal="7" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="PostalCode" Ordinal="8" IsOptional="true" DbType="12" Length="10" />
                    <Field Name="Country" Ordinal="9" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="Phone" Ordinal="10" IsOptional="true" DbType="12" Length="24" />
                    <Field Name="Fax" Ordinal="11" IsOptional="true" DbType="12" Length="24" />
                    <Field Name="HomePage" Ordinal="12" IsOptional="true" DbType="11" Length="1073741823" />
                  </Fields>
                  <UniqueConstraints>
                    <UniqueConstraint Name="UC_Suppliers_CompanyName">
                      <Field Name="CompanyName" />
                    </UniqueConstraint>
                  </UniqueConstraints>
                </Table>
                <Table Name="Territories">
                  <PkConstraintName Name="PK_Territories" />
                  <Fields>
                    <Field Name="TerritoryID" Ordinal="1" IsPrimaryKey="true" DbType="12" Length="20" />
                    <Field Name="TerritoryDescription" Ordinal="2" DbType="10" Length="50" />
                    <Field Name="RegionID" Ordinal="3" DbType="8" Precision="10" />
                  </Fields>
                </Table>
              </Tables>
              <Views>
                <View Name="Alphabetical list of products">
                  <Fields>
                    <Field Name="ProductID" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="ProductName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="SupplierID" Ordinal="3" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="CategoryID" Ordinal="4" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="QuantityPerUnit" Ordinal="5" IsOptional="true" DbType="12" Length="20" />
                    <Field Name="UnitPrice" Ordinal="6" IsOptional="true" DbType="9" Precision="19" Scale="4" />
                    <Field Name="UnitsInStock" Ordinal="7" IsOptional="true" DbType="16" Precision="5" />
                    <Field Name="UnitsOnOrder" Ordinal="8" IsOptional="true" DbType="16" Precision="5" />
                    <Field Name="ReorderLevel" Ordinal="9" IsOptional="true" DbType="16" Precision="5" />
                    <Field Name="Discontinued" Ordinal="10" DbType="2" />
                    <Field Name="CategoryName" Ordinal="11" DbType="12" Length="15" />
                  </Fields>
                </View>
                <View Name="Category Sales for 1997">
                  <Fields>
                    <Field Name="CategoryName" Ordinal="1" DbType="12" Length="15" />
                    <Field Name="CategorySales" Ordinal="2" IsOptional="true" DbType="9" Precision="19" Scale="4" />
                  </Fields>
                </View>
                <View Name="Current Product List">
                  <Fields>
                    <Field Name="ProductID" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="ProductName" Ordinal="2" DbType="12" Length="40" />
                  </Fields>
                </View>
                <View Name="Customer and Suppliers by City">
                  <Fields>
                    <Field Name="City" Ordinal="1" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="CompanyName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="ContactName" Ordinal="3" IsOptional="true" DbType="12" Length="30" />
                    <Field Name="Relationship" Ordinal="4" DbType="24" Length="9" />
                  </Fields>
                </View>
                <View Name="Invoices">
                  <Fields>
                    <Field Name="ShipName" Ordinal="1" IsOptional="true" DbType="12" Length="40" />
                    <Field Name="ShipAddress" Ordinal="2" IsOptional="true" DbType="12" Length="60" />
                    <Field Name="ShipCity" Ordinal="3" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="ShipRegion" Ordinal="4" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="ShipPostalCode" Ordinal="5" IsOptional="true" DbType="12" Length="10" />
                    <Field Name="ShipCountry" Ordinal="6" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="CustomerID" Ordinal="7" IsOptional="true" DbType="10" Length="5" />
                    <Field Name="CustomerName" Ordinal="8" DbType="12" Length="40" />
                    <Field Name="Address" Ordinal="9" IsOptional="true" DbType="12" Length="60" />
                    <Field Name="City" Ordinal="10" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="Region" Ordinal="11" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="PostalCode" Ordinal="12" IsOptional="true" DbType="12" Length="10" />
                    <Field Name="Country" Ordinal="13" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="Salesperson" Ordinal="14" DbType="12" Length="31" />
                    <Field Name="OrderID" Ordinal="15" DbType="8" Precision="10" />
                    <Field Name="OrderDate" Ordinal="16" IsOptional="true" DbType="4" />
                    <Field Name="RequiredDate" Ordinal="17" IsOptional="true" DbType="4" />
                    <Field Name="ShippedDate" Ordinal="18" IsOptional="true" DbType="4" />
                    <Field Name="ShipperName" Ordinal="19" DbType="12" Length="40" />
                    <Field Name="ProductID" Ordinal="20" DbType="8" Precision="10" />
                    <Field Name="ProductName" Ordinal="21" DbType="12" Length="40" />
                    <Field Name="UnitPrice" Ordinal="22" DbType="9" Precision="19" Scale="4" />
                    <Field Name="Quantity" Ordinal="23" DbType="16" Precision="5" />
                    <Field Name="Discount" Ordinal="24" DbType="14" Precision="24" />
                    <Field Name="ExtendedPrice" Ordinal="25" IsOptional="true" DbType="9" Precision="19" Scale="4" />
                    <Field Name="Freight" Ordinal="26" IsOptional="true" DbType="9" Precision="19" Scale="4" />
                  </Fields>
                </View>
                <View Name="Order Details Extended">
                  <Fields>
                    <Field Name="OrderID" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="ProductID" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="ProductName" Ordinal="3" DbType="12" Length="40" />
                    <Field Name="UnitPrice" Ordinal="4" DbType="9" Precision="19" Scale="4" />
                    <Field Name="Quantity" Ordinal="5" DbType="16" Precision="5" />
                    <Field Name="Discount" Ordinal="6" DbType="14" Precision="24" />
                    <Field Name="ExtendedPrice" Ordinal="7" IsOptional="true" DbType="9" Precision="19" Scale="4" />
                  </Fields>
                </View>
                <View Name="Order Subtotals">
                  <Fields>
                    <Field Name="OrderID" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="Subtotal" Ordinal="2" IsOptional="true" DbType="9" Precision="19" Scale="4" />
                  </Fields>
                </View>
                <View Name="Orders Qry">
                  <Fields>
                    <Field Name="OrderID" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="CustomerID" Ordinal="2" IsOptional="true" DbType="10" Length="5" />
                    <Field Name="EmployeeID" Ordinal="3" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="OrderDate" Ordinal="4" IsOptional="true" DbType="4" />
                    <Field Name="RequiredDate" Ordinal="5" IsOptional="true" DbType="4" />
                    <Field Name="ShippedDate" Ordinal="6" IsOptional="true" DbType="4" />
                    <Field Name="ShipVia" Ordinal="7" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="Freight" Ordinal="8" IsOptional="true" DbType="9" Precision="19" Scale="4" />
                    <Field Name="ShipName" Ordinal="9" IsOptional="true" DbType="12" Length="40" />
                    <Field Name="ShipAddress" Ordinal="10" IsOptional="true" DbType="12" Length="60" />
                    <Field Name="ShipCity" Ordinal="11" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="ShipRegion" Ordinal="12" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="ShipPostalCode" Ordinal="13" IsOptional="true" DbType="12" Length="10" />
                    <Field Name="ShipCountry" Ordinal="14" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="CompanyName" Ordinal="15" DbType="12" Length="40" />
                    <Field Name="Address" Ordinal="16" IsOptional="true" DbType="12" Length="60" />
                    <Field Name="City" Ordinal="17" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="Region" Ordinal="18" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="PostalCode" Ordinal="19" IsOptional="true" DbType="12" Length="10" />
                    <Field Name="Country" Ordinal="20" IsOptional="true" DbType="12" Length="15" />
                  </Fields>
                </View>
                <View Name="Product Sales for 1997">
                  <Fields>
                    <Field Name="CategoryName" Ordinal="1" DbType="12" Length="15" />
                    <Field Name="ProductName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="ProductSales" Ordinal="3" IsOptional="true" DbType="9" Precision="19" Scale="4" />
                  </Fields>
                </View>
                <View Name="Products Above Average Price">
                  <Fields>
                    <Field Name="ProductName" Ordinal="1" DbType="12" Length="40" />
                    <Field Name="UnitPrice" Ordinal="2" IsOptional="true" DbType="9" Precision="19" Scale="4" />
                  </Fields>
                </View>
                <View Name="Products by Category">
                  <Fields>
                    <Field Name="CategoryName" Ordinal="1" DbType="12" Length="15" />
                    <Field Name="ProductName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="QuantityPerUnit" Ordinal="3" IsOptional="true" DbType="12" Length="20" />
                    <Field Name="UnitsInStock" Ordinal="4" IsOptional="true" DbType="16" Precision="5" />
                    <Field Name="Discontinued" Ordinal="5" DbType="2" />
                  </Fields>
                </View>
                <View Name="Quarterly Orders">
                  <Fields>
                    <Field Name="CustomerID" Ordinal="1" IsOptional="true" DbType="10" Length="5" />
                    <Field Name="CompanyName" Ordinal="2" IsOptional="true" DbType="12" Length="40" />
                    <Field Name="City" Ordinal="3" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="Country" Ordinal="4" IsOptional="true" DbType="12" Length="15" />
                  </Fields>
                </View>
                <View Name="Sales by Category">
                  <Fields>
                    <Field Name="CategoryID" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="CategoryName" Ordinal="2" DbType="12" Length="15" />
                    <Field Name="ProductName" Ordinal="3" DbType="12" Length="40" />
                    <Field Name="ProductSales" Ordinal="4" IsOptional="true" DbType="9" Precision="19" Scale="4" />
                  </Fields>
                </View>
                <View Name="Sales Totals by Amount">
                  <Fields>
                    <Field Name="SaleAmount" Ordinal="1" IsOptional="true" DbType="9" Precision="19" Scale="4" />
                    <Field Name="OrderID" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="CompanyName" Ordinal="3" DbType="12" Length="40" />
                    <Field Name="ShippedDate" Ordinal="4" IsOptional="true" DbType="4" />
                  </Fields>
                </View>
                <View Name="Summary of Sales by Quarter">
                  <Fields>
                    <Field Name="ShippedDate" Ordinal="1" IsOptional="true" DbType="4" />
                    <Field Name="OrderID" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="Subtotal" Ordinal="3" IsOptional="true" DbType="9" Precision="19" Scale="4" />
                  </Fields>
                </View>
                <View Name="Summary of Sales by Year">
                  <Fields>
                    <Field Name="ShippedDate" Ordinal="1" IsOptional="true" DbType="4" />
                    <Field Name="OrderID" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="Subtotal" Ordinal="3" IsOptional="true" DbType="9" Precision="19" Scale="4" />
                  </Fields>
                </View>
              </Views>
              <StoredProcedures>
                <StoredProcedure Name="CustOrderHist" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@CustomerID" Direction="1" Ordinal="1" DbType="10" Length="5" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="ProductName" Ordinal="1" DbType="12" Length="40" />
                        <Field Name="Total" Ordinal="2" IsOptional="true" DbType="8" Precision="10" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="CustOrdersDetail" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@OrderID" Direction="1" Ordinal="1" DbType="8" Precision="10" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="ProductName" Ordinal="1" DbType="12" Length="40" />
                        <Field Name="UnitPrice" Ordinal="2" DbType="9" Precision="19" Scale="4" />
                        <Field Name="Quantity" Ordinal="3" DbType="16" Precision="5" />
                        <Field Name="Discount" Ordinal="4" IsOptional="true" DbType="8" Precision="10" />
                        <Field Name="ExtendedPrice" Ordinal="5" IsOptional="true" DbType="9" Precision="19" Scale="4" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="CustOrdersOrders" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@CustomerID" Direction="1" Ordinal="1" DbType="10" Length="5" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="OrderID" Ordinal="1" DbType="8" Precision="10" />
                        <Field Name="OrderDate" Ordinal="2" IsOptional="true" DbType="4" />
                        <Field Name="RequiredDate" Ordinal="3" IsOptional="true" DbType="4" />
                        <Field Name="ShippedDate" Ordinal="4" IsOptional="true" DbType="4" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="Employee Sales by Country" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Beginning_Date" Direction="1" Ordinal="1" DbType="4" />
                    <Parameter Name="@Ending_Date" Direction="1" Ordinal="2" DbType="4" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Country" Ordinal="1" IsOptional="true" DbType="12" Length="15" />
                        <Field Name="LastName" Ordinal="2" DbType="12" Length="20" />
                        <Field Name="FirstName" Ordinal="3" DbType="12" Length="10" />
                        <Field Name="ShippedDate" Ordinal="4" IsOptional="true" DbType="4" />
                        <Field Name="OrderID" Ordinal="5" DbType="8" Precision="10" />
                        <Field Name="SaleAmount" Ordinal="6" IsOptional="true" DbType="9" Precision="19" Scale="4" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="Sales by Year" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Beginning_Date" Direction="1" Ordinal="1" DbType="4" />
                    <Parameter Name="@Ending_Date" Direction="1" Ordinal="2" DbType="4" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="ShippedDate" Ordinal="1" IsOptional="true" DbType="4" />
                        <Field Name="OrderID" Ordinal="2" DbType="8" Precision="10" />
                        <Field Name="Subtotal" Ordinal="3" IsOptional="true" DbType="9" Precision="19" Scale="4" />
                        <Field Name="Year" Ordinal="4" IsOptional="true" DbType="12" Length="30" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="SalesByCategory" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@CategoryName" Direction="1" Ordinal="1" DbType="12" Length="15" />
                    <Parameter Name="@OrdYear" Direction="1" Ordinal="2" DbType="12" Length="4" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="ProductName" Ordinal="1" DbType="12" Length="40" />
                        <Field Name="TotalPurchase" Ordinal="2" IsOptional="true" DbType="5" Precision="38" Scale="2" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="Ten Most Expensive Products" NumberOfResultsets="1">
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="TenMostExpensiveProducts" Ordinal="1" DbType="12" Length="40" />
                        <Field Name="UnitPrice" Ordinal="2" IsOptional="true" DbType="9" Precision="19" Scale="4" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
              </StoredProcedures>
            </Schema>
          </Schemas>
          <ForeignKeyConstraints>
            <ForeignKeyConstraint Name="dbo:CustomerCustomerDemo:FK_CustomerCustomerDemo">
              <FieldPairs>
                <FieldPair PkField="dbo:CustomerDemographics:CustomerTypeID" FkField="dbo:CustomerCustomerDemo:CustomerTypeID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:CustomerCustomerDemo:FK_CustomerCustomerDemo_Customers">
              <FieldPairs>
                <FieldPair PkField="dbo:Customers:CustomerID" FkField="dbo:CustomerCustomerDemo:CustomerID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Employees:FK_Employees_Employees">
              <FieldPairs>
                <FieldPair PkField="dbo:Employees:EmployeeID" FkField="dbo:Employees:ReportsTo" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:EmployeeTerritories:FK_EmployeeTerritories_Employees">
              <FieldPairs>
                <FieldPair PkField="dbo:Employees:EmployeeID" FkField="dbo:EmployeeTerritories:EmployeeID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:EmployeeTerritories:FK_EmployeeTerritories_Territories">
              <FieldPairs>
                <FieldPair PkField="dbo:Territories:TerritoryID" FkField="dbo:EmployeeTerritories:TerritoryID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Order Details:FK_Order_Details_Orders">
              <FieldPairs>
                <FieldPair PkField="dbo:Orders:OrderID" FkField="dbo:Order Details:OrderID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Order Details:FK_Order_Details_Products">
              <FieldPairs>
                <FieldPair PkField="dbo:Products:ProductID" FkField="dbo:Order Details:ProductID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Orders:FK_Orders_Customers">
              <FieldPairs>
                <FieldPair PkField="dbo:Customers:CustomerID" FkField="dbo:Orders:CustomerID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Orders:FK_Orders_Employees">
              <FieldPairs>
                <FieldPair PkField="dbo:Employees:EmployeeID" FkField="dbo:Orders:EmployeeID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Orders:FK_Orders_Shippers">
              <FieldPairs>
                <FieldPair PkField="dbo:Shippers:ShipperID" FkField="dbo:Orders:ShipVia" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Products:FK_Products_Categories">
              <FieldPairs>
                <FieldPair PkField="dbo:Categories:CategoryID" FkField="dbo:Products:CategoryID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Products:FK_Products_Suppliers">
              <FieldPairs>
                <FieldPair PkField="dbo:Suppliers:SupplierID" FkField="dbo:Products:SupplierID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Territories:FK_Territories_Region">
              <FieldPairs>
                <FieldPair PkField="dbo:Region:RegionID" FkField="dbo:Territories:RegionID" />
              </FieldPairs>
            </ForeignKeyConstraint>
          </ForeignKeyConstraints>
        </Catalog>
      </Catalogs>
    </TargetDatabase>
  </TargetDatabases>
  <MappingStores>
    <MappingStore Type="2D18D138-1DD2-467E-86CC-4838250611AE">
      <EntityMappings>
        <EntityMapping EntityName=":Category" TargetName="Northwind:dbo:Categories">
          <FieldMappings>
            <FieldMapping FieldName="CategoryId" TargetFieldName="CategoryID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="CategoryName" TargetFieldName="CategoryName" />
            <FieldMapping FieldName="Description" TargetFieldName="Description" />
            <FieldMapping FieldName="Picture" TargetFieldName="Picture" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Customer" TargetName="Northwind:dbo:Customers">
          <FieldMappings>
            <FieldMapping FieldName="Address" TargetFieldName="Address" />
            <FieldMapping FieldName="City" TargetFieldName="City" />
            <FieldMapping FieldName="CompanyName" TargetFieldName="CompanyName" />
            <FieldMapping FieldName="ContactName" TargetFieldName="ContactName" />
            <FieldMapping FieldName="ContactTitle" TargetFieldName="ContactTitle" />
            <FieldMapping FieldName="Country" TargetFieldName="Country" />
            <FieldMapping FieldName="CustomerId" TargetFieldName="CustomerID" />
            <FieldMapping FieldName="Fax" TargetFieldName="Fax" />
            <FieldMapping FieldName="Phone" TargetFieldName="Phone" />
            <FieldMapping FieldName="PostalCode" TargetFieldName="PostalCode" />
            <FieldMapping FieldName="Region" TargetFieldName="Region" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":CustomerCustomerDemo" TargetName="Northwind:dbo:CustomerCustomerDemo">
          <FieldMappings>
            <FieldMapping FieldName="CustomerId" TargetFieldName="CustomerID" />
            <FieldMapping FieldName="CustomerTypeId" TargetFieldName="CustomerTypeID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":CustomerDemographic" TargetName="Northwind:dbo:CustomerDemographics">
          <FieldMappings>
            <FieldMapping FieldName="CustomerDesc" TargetFieldName="CustomerDesc" />
            <FieldMapping FieldName="CustomerTypeId" TargetFieldName="CustomerTypeID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Employee" TargetName="Northwind:dbo:Employees">
          <FieldMappings>
            <FieldMapping FieldName="Address" TargetFieldName="Address" />
            <FieldMapping FieldName="BirthDate" TargetFieldName="BirthDate" />
            <FieldMapping FieldName="City" TargetFieldName="City" />
            <FieldMapping FieldName="Country" TargetFieldName="Country" />
            <FieldMapping FieldName="EmployeeId" TargetFieldName="EmployeeID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="Extension" TargetFieldName="Extension" />
            <FieldMapping FieldName="FirstName" TargetFieldName="FirstName" />
            <FieldMapping FieldName="HireDate" TargetFieldName="HireDate" />
            <FieldMapping FieldName="HomePhone" TargetFieldName="HomePhone" />
            <FieldMapping FieldName="LastName" TargetFieldName="LastName" />
            <FieldMapping FieldName="Notes" TargetFieldName="Notes" />
            <FieldMapping FieldName="Photo" TargetFieldName="Photo" />
            <FieldMapping FieldName="PhotoPath" TargetFieldName="PhotoPath" />
            <FieldMapping FieldName="PostalCode" TargetFieldName="PostalCode" />
            <FieldMapping FieldName="Region" TargetFieldName="Region" />
            <FieldMapping FieldName="ReportsToId" TargetFieldName="ReportsTo" />
            <FieldMapping FieldName="Title" TargetFieldName="Title" />
            <FieldMapping FieldName="TitleOfCourtesy" TargetFieldName="TitleOfCourtesy" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":EmployeeTerritory" TargetName="Northwind:dbo:EmployeeTerritories">
          <FieldMappings>
            <FieldMapping FieldName="EmployeeId" TargetFieldName="EmployeeID" />
            <FieldMapping FieldName="TerritoryId" TargetFieldName="TerritoryID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Order" TargetName="Northwind:dbo:Orders">
          <FieldMappings>
            <FieldMapping FieldName="CustomerId" TargetFieldName="CustomerID" />
            <FieldMapping FieldName="EmployeeId" TargetFieldName="EmployeeID" />
            <FieldMapping FieldName="Freight" TargetFieldName="Freight" />
            <FieldMapping FieldName="OrderDate" TargetFieldName="OrderDate" />
            <FieldMapping FieldName="OrderId" TargetFieldName="OrderID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="RequiredDate" TargetFieldName="RequiredDate" />
            <FieldMapping FieldName="ShipAddress" TargetFieldName="ShipAddress" />
            <FieldMapping FieldName="ShipCity" TargetFieldName="ShipCity" />
            <FieldMapping FieldName="ShipCountry" TargetFieldName="ShipCountry" />
            <FieldMapping FieldName="ShipName" TargetFieldName="ShipName" />
            <FieldMapping FieldName="ShippedDate" TargetFieldName="ShippedDate" />
            <FieldMapping FieldName="ShipPostalCode" TargetFieldName="ShipPostalCode" />
            <FieldMapping FieldName="ShipRegion" TargetFieldName="ShipRegion" />
            <FieldMapping FieldName="ShipVia" TargetFieldName="ShipVia" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":OrderDetail" TargetName="Northwind:dbo:Order Details">
          <FieldMappings>
            <FieldMapping FieldName="Discount" TargetFieldName="Discount" />
            <FieldMapping FieldName="OrderId" TargetFieldName="OrderID" />
            <FieldMapping FieldName="ProductId" TargetFieldName="ProductID" />
            <FieldMapping FieldName="Quantity" TargetFieldName="Quantity" />
            <FieldMapping FieldName="UnitPrice" TargetFieldName="UnitPrice" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Product" TargetName="Northwind:dbo:Products">
          <FieldMappings>
            <FieldMapping FieldName="CategoryId" TargetFieldName="CategoryID" />
            <FieldMapping FieldName="Discontinued" TargetFieldName="Discontinued" />
            <FieldMapping FieldName="ProductId" TargetFieldName="ProductID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="ProductName" TargetFieldName="ProductName" />
            <FieldMapping FieldName="QuantityPerUnit" TargetFieldName="QuantityPerUnit" />
            <FieldMapping FieldName="ReorderLevel" TargetFieldName="ReorderLevel" />
            <FieldMapping FieldName="SupplierId" TargetFieldName="SupplierID" />
            <FieldMapping FieldName="UnitPrice" TargetFieldName="UnitPrice" />
            <FieldMapping FieldName="UnitsInStock" TargetFieldName="UnitsInStock" />
            <FieldMapping FieldName="UnitsOnOrder" TargetFieldName="UnitsOnOrder" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Region" TargetName="Northwind:dbo:Region">
          <FieldMappings>
            <FieldMapping FieldName="RegionDescription" TargetFieldName="RegionDescription" />
            <FieldMapping FieldName="RegionId" TargetFieldName="RegionID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Shipper" TargetName="Northwind:dbo:Shippers">
          <FieldMappings>
            <FieldMapping FieldName="CompanyName" TargetFieldName="CompanyName" />
            <FieldMapping FieldName="Phone" TargetFieldName="Phone" />
            <FieldMapping FieldName="ShipperId" TargetFieldName="ShipperID" SequenceToUse="SCOPE_IDENTITY()" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Supplier" TargetName="Northwind:dbo:Suppliers">
          <FieldMappings>
            <FieldMapping FieldName="Address" TargetFieldName="Address" />
            <FieldMapping FieldName="City" TargetFieldName="City" />
            <FieldMapping FieldName="CompanyName" TargetFieldName="CompanyName" />
            <FieldMapping FieldName="ContactName" TargetFieldName="ContactName" />
            <FieldMapping FieldName="ContactTitle" TargetFieldName="ContactTitle" />
            <FieldMapping FieldName="Country" TargetFieldName="Country" />
            <FieldMapping FieldName="Fax" TargetFieldName="Fax" />
            <FieldMapping FieldName="HomePage" TargetFieldName="HomePage" />
            <FieldMapping FieldName="Phone" TargetFieldName="Phone" />
            <FieldMapping FieldName="PostalCode" TargetFieldName="PostalCode" />
            <FieldMapping FieldName="Region" TargetFieldName="Region" />
            <FieldMapping FieldName="SupplierId" TargetFieldName="SupplierID" SequenceToUse="SCOPE_IDENTITY()" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Territory" TargetName="Northwind:dbo:Territories">
          <FieldMappings>
            <FieldMapping FieldName="RegionId" TargetFieldName="RegionID" />
            <FieldMapping FieldName="TerritoryDescription" TargetFieldName="TerritoryDescription" />
            <FieldMapping FieldName="TerritoryId" TargetFieldName="TerritoryID" />
          </FieldMappings>
        </EntityMapping>
      </EntityMappings>
      <TypedViewMappings>
        <TypedViewMapping TypedViewName=":AlphabeticalListOfProducts" TargetName="Northwind:dbo:Alphabetical list of products">
          <FieldMappings>
            <FieldMapping FieldName="CategoryId" TargetFieldName="CategoryID" />
            <FieldMapping FieldName="CategoryName" TargetFieldName="CategoryName" />
            <FieldMapping FieldName="Discontinued" TargetFieldName="Discontinued" />
            <FieldMapping FieldName="ProductId" TargetFieldName="ProductID" />
            <FieldMapping FieldName="ProductName" TargetFieldName="ProductName" />
            <FieldMapping FieldName="QuantityPerUnit" TargetFieldName="QuantityPerUnit" />
            <FieldMapping FieldName="ReorderLevel" TargetFieldName="ReorderLevel" />
            <FieldMapping FieldName="SupplierId" TargetFieldName="SupplierID" />
            <FieldMapping FieldName="UnitPrice" TargetFieldName="UnitPrice" />
            <FieldMapping FieldName="UnitsInStock" TargetFieldName="UnitsInStock" />
            <FieldMapping FieldName="UnitsOnOrder" TargetFieldName="UnitsOnOrder" />
          </FieldMappings>
        </TypedViewMapping>
        <TypedViewMapping TypedViewName=":CategorySalesFor1997" TargetName="Northwind:dbo:Category Sales for 1997">
          <FieldMappings>
            <FieldMapping FieldName="CategoryName" TargetFieldName="CategoryName" />
            <FieldMapping FieldName="CategorySales" TargetFieldName="CategorySales" />
          </FieldMappings>
        </TypedViewMapping>
        <TypedViewMapping TypedViewName=":CurrentProductList" TargetName="Northwind:dbo:Current Product List">
          <FieldMappings>
            <FieldMapping FieldName="ProductId" TargetFieldName="ProductID" />
            <FieldMapping FieldName="ProductName" TargetFieldName="ProductName" />
          </FieldMappings>
        </TypedViewMapping>
        <TypedViewMapping TypedViewName=":CustomerAndSuppliersByCity" TargetName="Northwind:dbo:Customer and Suppliers by City">
          <FieldMappings>
            <FieldMapping FieldName="City" TargetFieldName="City" />
            <FieldMapping FieldName="CompanyName" TargetFieldName="CompanyName" />
            <FieldMapping FieldName="ContactName" TargetFieldName="ContactName" />
            <FieldMapping FieldName="Relationship" TargetFieldName="Relationship" />
          </FieldMappings>
        </TypedViewMapping>
        <TypedViewMapping TypedViewName=":Invoices" TargetName="Northwind:dbo:Invoices">
          <FieldMappings>
            <FieldMapping FieldName="Address" TargetFieldName="Address" />
            <FieldMapping FieldName="City" TargetFieldName="City" />
            <FieldMapping FieldName="Country" TargetFieldName="Country" />
            <FieldMapping FieldName="CustomerId" TargetFieldName="CustomerID" />
            <FieldMapping FieldName="CustomerName" TargetFieldName="CustomerName" />
            <FieldMapping FieldName="Discount" TargetFieldName="Discount" />
            <FieldMapping FieldName="ExtendedPrice" TargetFieldName="ExtendedPrice" />
            <FieldMapping FieldName="Freight" TargetFieldName="Freight" />
            <FieldMapping FieldName="OrderDate" TargetFieldName="OrderDate" />
            <FieldMapping FieldName="OrderId" TargetFieldName="OrderID" />
            <FieldMapping FieldName="PostalCode" TargetFieldName="PostalCode" />
            <FieldMapping FieldName="ProductId" TargetFieldName="ProductID" />
            <FieldMapping FieldName="ProductName" TargetFieldName="ProductName" />
            <FieldMapping FieldName="Quantity" TargetFieldName="Quantity" />
            <FieldMapping FieldName="Region" TargetFieldName="Region" />
            <FieldMapping FieldName="RequiredDate" TargetFieldName="RequiredDate" />
            <FieldMapping FieldName="Salesperson" TargetFieldName="Salesperson" />
            <FieldMapping FieldName="ShipAddress" TargetFieldName="ShipAddress" />
            <FieldMapping FieldName="ShipCity" TargetFieldName="ShipCity" />
            <FieldMapping FieldName="ShipCountry" TargetFieldName="ShipCountry" />
            <FieldMapping FieldName="ShipName" TargetFieldName="ShipName" />
            <FieldMapping FieldName="ShippedDate" TargetFieldName="ShippedDate" />
            <FieldMapping FieldName="ShipperName" TargetFieldName="ShipperName" />
            <FieldMapping FieldName="ShipPostalCode" TargetFieldName="ShipPostalCode" />
            <FieldMapping FieldName="ShipRegion" TargetFieldName="ShipRegion" />
            <FieldMapping FieldName="UnitPrice" TargetFieldName="UnitPrice" />
          </FieldMappings>
        </TypedViewMapping>
        <TypedViewMapping TypedViewName=":OrderDetailsExtended" TargetName="Northwind:dbo:Order Details Extended">
          <FieldMappings>
            <FieldMapping FieldName="Discount" TargetFieldName="Discount" />
            <FieldMapping FieldName="ExtendedPrice" TargetFieldName="ExtendedPrice" />
            <FieldMapping FieldName="OrderId" TargetFieldName="OrderID" />
            <FieldMapping FieldName="ProductId" TargetFieldName="ProductID" />
            <FieldMapping FieldName="ProductName" TargetFieldName="ProductName" />
            <FieldMapping FieldName="Quantity" TargetFieldName="Quantity" />
            <FieldMapping FieldName="UnitPrice" TargetFieldName="UnitPrice" />
          </FieldMappings>
        </TypedViewMapping>
        <TypedViewMapping TypedViewName=":OrdersQry" TargetName="Northwind:dbo:Orders Qry">
          <FieldMappings>
            <FieldMapping FieldName="Address" TargetFieldName="Address" />
            <FieldMapping FieldName="City" TargetFieldName="City" />
            <FieldMapping FieldName="CompanyName" TargetFieldName="CompanyName" />
            <FieldMapping FieldName="Country" TargetFieldName="Country" />
            <FieldMapping FieldName="CustomerId" TargetFieldName="CustomerID" />
            <FieldMapping FieldName="EmployeeId" TargetFieldName="EmployeeID" />
            <FieldMapping FieldName="Freight" TargetFieldName="Freight" />
            <FieldMapping FieldName="OrderDate" TargetFieldName="OrderDate" />
            <FieldMapping FieldName="OrderId" TargetFieldName="OrderID" />
            <FieldMapping FieldName="PostalCode" TargetFieldName="PostalCode" />
            <FieldMapping FieldName="Region" TargetFieldName="Region" />
            <FieldMapping FieldName="RequiredDate" TargetFieldName="RequiredDate" />
            <FieldMapping FieldName="ShipAddress" TargetFieldName="ShipAddress" />
            <FieldMapping FieldName="ShipCity" TargetFieldName="ShipCity" />
            <FieldMapping FieldName="ShipCountry" TargetFieldName="ShipCountry" />
            <FieldMapping FieldName="ShipName" TargetFieldName="ShipName" />
            <FieldMapping FieldName="ShippedDate" TargetFieldName="ShippedDate" />
            <FieldMapping FieldName="ShipPostalCode" TargetFieldName="ShipPostalCode" />
            <FieldMapping FieldName="ShipRegion" TargetFieldName="ShipRegion" />
            <FieldMapping FieldName="ShipVia" TargetFieldName="ShipVia" />
          </FieldMappings>
        </TypedViewMapping>
        <TypedViewMapping TypedViewName=":OrderSubtotal" TargetName="Northwind:dbo:Order Subtotals">
          <FieldMappings>
            <FieldMapping FieldName="OrderId" TargetFieldName="OrderID" />
            <FieldMapping FieldName="Subtotal" TargetFieldName="Subtotal" />
          </FieldMappings>
        </TypedViewMapping>
        <TypedViewMapping TypedViewName=":ProductsAboveAveragePrice" TargetName="Northwind:dbo:Products Above Average Price">
          <FieldMappings>
            <FieldMapping FieldName="ProductName" TargetFieldName="ProductName" />
            <FieldMapping FieldName="UnitPrice" TargetFieldName="UnitPrice" />
          </FieldMappings>
        </TypedViewMapping>
        <TypedViewMapping TypedViewName=":ProductSalesFor1997" TargetName="Northwind:dbo:Product Sales for 1997">
          <FieldMappings>
            <FieldMapping FieldName="CategoryName" TargetFieldName="CategoryName" />
            <FieldMapping FieldName="ProductName" TargetFieldName="ProductName" />
            <FieldMapping FieldName="ProductSales" TargetFieldName="ProductSales" />
          </FieldMappings>
        </TypedViewMapping>
        <TypedViewMapping TypedViewName=":ProductsByCategory" TargetName="Northwind:dbo:Products by Category">
          <FieldMappings>
            <FieldMapping FieldName="CategoryName" TargetFieldName="CategoryName" />
            <FieldMapping FieldName="Discontinued" TargetFieldName="Discontinued" />
            <FieldMapping FieldName="ProductName" TargetFieldName="ProductName" />
            <FieldMapping FieldName="QuantityPerUnit" TargetFieldName="QuantityPerUnit" />
            <FieldMapping FieldName="UnitsInStock" TargetFieldName="UnitsInStock" />
          </FieldMappings>
        </TypedViewMapping>
        <TypedViewMapping TypedViewName=":QuarterlyOrder" TargetName="Northwind:dbo:Quarterly Orders">
          <FieldMappings>
            <FieldMapping FieldName="City" TargetFieldName="City" />
            <FieldMapping FieldName="CompanyName" TargetFieldName="CompanyName" />
            <FieldMapping FieldName="Country" TargetFieldName="Country" />
            <FieldMapping FieldName="CustomerId" TargetFieldName="CustomerID" />
          </FieldMappings>
        </TypedViewMapping>
        <TypedViewMapping TypedViewName=":SalesByCategory" TargetName="Northwind:dbo:Sales by Category">
          <FieldMappings>
            <FieldMapping FieldName="CategoryId" TargetFieldName="CategoryID" />
            <FieldMapping FieldName="CategoryName" TargetFieldName="CategoryName" />
            <FieldMapping FieldName="ProductName" TargetFieldName="ProductName" />
            <FieldMapping FieldName="ProductSales" TargetFieldName="ProductSales" />
          </FieldMappings>
        </TypedViewMapping>
        <TypedViewMapping TypedViewName=":SalesTotalsByAmount" TargetName="Northwind:dbo:Sales Totals by Amount">
          <FieldMappings>
            <FieldMapping FieldName="CompanyName" TargetFieldName="CompanyName" />
            <FieldMapping FieldName="OrderId" TargetFieldName="OrderID" />
            <FieldMapping FieldName="SaleAmount" TargetFieldName="SaleAmount" />
            <FieldMapping FieldName="ShippedDate" TargetFieldName="ShippedDate" />
          </FieldMappings>
        </TypedViewMapping>
        <TypedViewMapping TypedViewName=":SummaryOfSalesByQuarter" TargetName="Northwind:dbo:Summary of Sales by Quarter">
          <FieldMappings>
            <FieldMapping FieldName="OrderId" TargetFieldName="OrderID" />
            <FieldMapping FieldName="ShippedDate" TargetFieldName="ShippedDate" />
            <FieldMapping FieldName="Subtotal" TargetFieldName="Subtotal" />
          </FieldMappings>
        </TypedViewMapping>
        <TypedViewMapping TypedViewName=":SummaryOfSalesByYear" TargetName="Northwind:dbo:Summary of Sales by Year">
          <FieldMappings>
            <FieldMapping FieldName="OrderId" TargetFieldName="OrderID" />
            <FieldMapping FieldName="ShippedDate" TargetFieldName="ShippedDate" />
            <FieldMapping FieldName="Subtotal" TargetFieldName="Subtotal" />
          </FieldMappings>
        </TypedViewMapping>
      </TypedViewMappings>
      <SPCallMappings>
        <SPCallMapping SPCallName=":CustOrderHist" TargetName="Northwind:dbo:CustOrderHist">
          <FieldMappings>
            <FieldMapping FieldName="CustomerId" TargetFieldName="@CustomerID" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":CustOrdersDetail" TargetName="Northwind:dbo:CustOrdersDetail">
          <FieldMappings>
            <FieldMapping FieldName="OrderId" TargetFieldName="@OrderID" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":CustOrdersOrders" TargetName="Northwind:dbo:CustOrdersOrders">
          <FieldMappings>
            <FieldMapping FieldName="CustomerId" TargetFieldName="@CustomerID" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":EmployeeSalesByCountry" TargetName="Northwind:dbo:Employee Sales by Country">
          <FieldMappings>
            <FieldMapping FieldName="BeginningDate" TargetFieldName="@Beginning_Date" />
            <FieldMapping FieldName="EndingDate" TargetFieldName="@Ending_Date" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SalesByCategoryAndYear" TargetName="Northwind:dbo:SalesByCategory">
          <FieldMappings>
            <FieldMapping FieldName="CategoryName" TargetFieldName="@CategoryName" />
            <FieldMapping FieldName="OrdYear" TargetFieldName="@OrdYear" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SalesByYear" TargetName="Northwind:dbo:Sales by Year">
          <FieldMappings>
            <FieldMapping FieldName="BeginningDate" TargetFieldName="@Beginning_Date" />
            <FieldMapping FieldName="EndingDate" TargetFieldName="@Ending_Date" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":TenMostExpensiveProducts" TargetName="Northwind:dbo:Ten Most Expensive Products">
          <FieldMappings />
        </SPCallMapping>
      </SPCallMappings>
      <TvfCallMappings />
      <TypeConversionDefinitions />
    </MappingStore>
  </MappingStores>
  <ModelViews>
    <ModelView Name="NorthwindDataModel">
      <EntityDefinitions>
        <Entity Name=":Category" />
        <Entity Name=":Customer" />
        <Entity Name=":CustomerCustomerDemo" />
        <Entity Name=":CustomerDemographic" />
        <Entity Name=":Employee" />
        <Entity Name=":EmployeeTerritory" />
        <Entity Name=":Order" />
        <Entity Name=":OrderDetail" />
        <Entity Name=":Product" />
        <Entity Name=":Region" />
        <Entity Name=":Shipper" />
        <Entity Name=":Supplier" />
        <Entity Name=":Territory" />
      </EntityDefinitions>
      <Documentation><![CDATA[]]></Documentation>
    </ModelView>
  </ModelViews>
</Project>